<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-v1.3.0 docs-doc-page docs-doc-id-language/hugegraph-gremlin" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">HugeGraph Gremlin | Apache HugeGraph</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hugegraph.apache.org/docs/v1.3.0/language/hugegraph-gremlin/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="v1.3.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-v1.3.0"><meta data-rh="true" name="docsearch:version" content="v1.3.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-v1.3.0"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" property="og:title" content="HugeGraph Gremlin | Apache HugeGraph"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/hugegraph-logo.svg"><link data-rh="true" rel="canonical" href="https://hugegraph.apache.org/docs/v1.3.0/language/hugegraph-gremlin/"><link data-rh="true" rel="alternate" href="https://hugegraph.apache.org/docs/v1.3.0/language/hugegraph-gremlin/" hreflang="en"><link data-rh="true" rel="alternate" href="https://hugegraph.apache.org/docs/v1.3.0/language/hugegraph-gremlin/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Query Language","item":"https://hugegraph.apache.org/docs/v1.3.0/language"},{"@type":"ListItem","position":2,"name":"Gremlin Query Language","item":"https://hugegraph.apache.org/docs/v1.3.0/language/hugegraph-gremlin"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache HugeGraph RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache HugeGraph Atom Feed">









<link rel="alternate" type="application/rss+xml" href="/cn/blog/rss.xml" title="Apache HugeGraph RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cn/blog/atom.xml" title="Apache HugeGraph Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8ed6f491.css">
<script src="/assets/js/runtime~main.166b3f23.js" defer="defer"></script>
<script src="/assets/js/main.11b3bf87.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/hugegraph-logo.svg" alt="Apache HugeGraph logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/hugegraph-logo.svg" alt="Apache HugeGraph logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Apache HugeGraph</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/v1.3.0/language/hugegraph-gremlin/">v1.3.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/language/hugegraph-gremlin/">Next</a></li><li><a class="dropdown__link" href="/docs/language/hugegraph-gremlin/">Stable (1.7.0)</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/v1.3.0/language/hugegraph-gremlin/">v1.3.0</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">Blog</a><a class="navbar__item navbar__link" href="/community/">Community</a><a class="navbar__item navbar__link" href="/team/">Team</a><a class="navbar__item navbar__link" href="/users/">Users</a><a class="navbar__item navbar__link" href="/download/">Download</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/policies/conduct.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Code of Conduct<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar-language-dropdown">English</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/v1.3.0/language/hugegraph-gremlin/">English</a></li><li><a class="dropdown__link" href="/cn/docs/v1.3.0/language/hugegraph-gremlin/">中文</a></li></ul></div><a href="https://github.com/apache/hugegraph" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v1.3.0/"><span title="Documentation" class="linkLabel_WmDU">Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v1.3.0/introduction/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/v1.3.0/quickstart/"><span title="Quick Start" class="categoryLinkLabel_W154">Quick Start</span></a><button aria-label="Expand sidebar category &#x27;Quick Start&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/v1.3.0/config/"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/v1.3.0/clients/"><span title="Clients and APIs" class="categoryLinkLabel_W154">Clients and APIs</span></a><button aria-label="Expand sidebar category &#x27;Clients and APIs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/v1.3.0/guides/"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/v1.3.0/language/"><span title="Query Language" class="categoryLinkLabel_W154">Query Language</span></a><button aria-label="Collapse sidebar category &#x27;Query Language&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/v1.3.0/language/hugegraph-gremlin/"><span title="Gremlin Query Language" class="linkLabel_WmDU">Gremlin Query Language</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v1.3.0/language/hugegraph-example/"><span title="HugeGraph Examples" class="linkLabel_WmDU">HugeGraph Examples</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/v1.3.0/performance/"><span title="Performance" class="categoryLinkLabel_W154">Performance</span></a><button aria-label="Expand sidebar category &#x27;Performance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/v1.3.0/changelog/"><span title="Changelog" class="categoryLinkLabel_W154">Changelog</span></a><button aria-label="Expand sidebar category &#x27;Changelog&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Apache HugeGraph<!-- --> <b>v1.3.0</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/language/hugegraph-gremlin/">latest version</a></b> (<!-- -->Stable (1.7.0)<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/v1.3.0/language/"><span>Query Language</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Gremlin Query Language</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v1.3.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>HugeGraph Gremlin</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>HugeGraph supports <a href="https://tinkerpop.apache.org/gremlin.html" target="_blank" rel="noopener noreferrer" class="">Gremlin</a>, a graph traversal query language of <a href="https://tinkerpop.apache.org" target="_blank" rel="noopener noreferrer" class="">Apache TinkerPop3</a>. While SQL is a query language for relational databases, Gremlin is a general-purpose query language for graph databases. Gremlin can be used to create entities (Vertex and Edge) of a graph, modify the properties of entities, delete entities, as well as perform graph queries.</p>
<p>Gremlin can be used to create entities (Vertex and Edge) of a graph, modify the properties of entities, and delete entities. More importantly, it can be used to perform graph querying and analysis operations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tinkerpop-features">TinkerPop Features<a href="#tinkerpop-features" class="hash-link" aria-label="Direct link to TinkerPop Features" title="Direct link to TinkerPop Features" translate="no">​</a></h3>
<p>HugeGraph implements the TinkerPop framework, but not all TinkerPop features are implemented.</p>
<p>The table below lists the support status of various TinkerPop features in HugeGraph:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="graph-features">Graph Features<a href="#graph-features" class="hash-link" aria-label="Direct link to Graph Features" title="Direct link to Graph Features" translate="no">​</a></h3>



































<table><thead><tr><th>Name</th><th>Description</th><th>Support</th></tr></thead><tbody><tr><td>Computer</td><td>Determines if the {@code Graph} implementation supports {@link GraphComputer} based processing</td><td>false</td></tr><tr><td>Transactions</td><td>Determines if the {@code Graph} implementations supports transactions.</td><td>true</td></tr><tr><td>Persistence</td><td>Determines if the {@code Graph} implementation supports persisting it&#x27;s contents natively to disk.This feature does not refer to every graph&#x27;s ability to write to disk via the Gremlin IO packages(.e.g. GraphML), unless the graph natively persists to disk via those options somehow. For example,TinkerGraph does not support this feature as it is a pure in-sideEffects graph.</td><td>true</td></tr><tr><td>ThreadedTransactions</td><td>Determines if the {@code Graph} implementation supports threaded transactions which allow a transaction be executed across multiple threads via {@link Transaction#createThreadedTx()}.</td><td>false</td></tr><tr><td>ConcurrentAccess</td><td>Determines if the {@code Graph} implementation supports more than one connection to the same instance at the same time. For example, Neo4j embedded does not support this feature because concurrent access to the same database files by multiple instances is not possible. However, Neo4j HA could support this feature as each new {@code Graph} instance coordinates with the Neo4j cluster allowing multiple instances to operate on the same database.</td><td>false</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vertex-features">Vertex Features<a href="#vertex-features" class="hash-link" aria-label="Direct link to Vertex Features" title="Direct link to Vertex Features" translate="no">​</a></h3>











































































<table><thead><tr><th>Name</th><th>Description</th><th>Support</th></tr></thead><tbody><tr><td>UserSuppliedIds</td><td>Determines if an {@link Element} can have a user defined identifier. Implementation that do not support this feature will be expected to auto-generate unique identifiers. In other words, if the {@link Graph} allows {@code graph.addVertex(id,x)} to work and thus set the identifier of the newly added {@link Vertex} to the value of {@code x} then this feature should return true. In this case, {@code x} is assumed to be an identifier data type that the {@link Graph} will accept.</td><td>false</td></tr><tr><td>NumericIds</td><td>Determines if an {@link Element} has numeric identifiers as their internal representation. In other words,if the value returned from {@link Element#id()} is a numeric value then this method should be return {@code true}. Note that this feature is most generally used for determining the appropriate tests to execute in the Gremlin Test Suite.</td><td>false</td></tr><tr><td>StringIds</td><td>Determines if an {@link Element} has string identifiers as their internal representation. In other words, if the value returned from {@link Element#id()} is a string value then this method should be return {@code true}. Note that this feature is most generally used for determining the appropriate tests to execute in the Gremlin Test Suite.</td><td>false</td></tr><tr><td>UuidIds</td><td>Determines if an {@link Element} has UUID identifiers as their internal representation. In other words,if the value returned from {@link Element#id()} is a {@link UUID} value then this method should be return {@code true}.Note that this feature is most generally used for determining the appropriate tests to execute in the Gremlin Test Suite.</td><td>false</td></tr><tr><td>CustomIds</td><td>Determines if an {@link Element} has a specific custom object as their internal representation.In other words, if the value returned from {@link Element#id()} is a type defined by the graph implementations, such as OrientDB&#x27;s {@code Rid}, then this method should be return {@code true}.Note that this feature is most generally used for determining the appropriate tests to execute in the Gremlin Test Suite.</td><td>false</td></tr><tr><td>AnyIds</td><td>Determines if an {@link Element} any Java object is a suitable identifier. TinkerGraph is a good example of a {@link Graph} that can support this feature, as it can use any {@link Object} as a value for the identifier. Note that this feature is most generally used for determining the appropriate tests to execute in the Gremlin Test Suite. This setting should only return {@code true} if {@link #supportsUserSuppliedIds()} is {@code true}.</td><td>false</td></tr><tr><td>AddProperty</td><td>Determines if an {@link Element} allows properties to be added. This feature is set independently from supporting &quot;data types&quot; and refers to support of calls to {@link Element#property(String, Object)}.</td><td>true</td></tr><tr><td>RemoveProperty</td><td>Determines if an {@link Element} allows properties to be removed.</td><td>true</td></tr><tr><td>AddVertices</td><td>Determines if a {@link Vertex} can be added to the {@code Graph}.</td><td>true</td></tr><tr><td>MultiProperties</td><td>Determines if a {@link Vertex} can support multiple properties with the same key.</td><td>false</td></tr><tr><td>DuplicateMultiProperties</td><td>Determines if a {@link Vertex} can support non-unique values on the same key. For this value to be {@code true}, then {@link #supportsMetaProperties()} must also return true. By default this method, just returns what {@link #supportsMultiProperties()} returns.</td><td>false</td></tr><tr><td>MetaProperties</td><td>Determines if a {@link Vertex} can support properties on vertex properties. It is assumed that a graph will support all the same data types for meta-properties that are supported for regular properties.</td><td>false</td></tr><tr><td>RemoveVertices</td><td>Determines if a {@link Vertex} can be removed from the {@code Graph}.</td><td>true</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge-features">Edge Features<a href="#edge-features" class="hash-link" aria-label="Direct link to Edge Features" title="Direct link to Edge Features" translate="no">​</a></h3>




























































<table><thead><tr><th>Name</th><th>Description</th><th>Support</th></tr></thead><tbody><tr><td>UserSuppliedIds</td><td>Determines if an {@link Element} can have a user defined identifier. Implementation that do not support this feature will be expected to auto-generate unique identifiers. In other words, if the {@link Graph} allows {@code graph.addVertex(id,x)} to work and thus set the identifier of the newly added {@link Vertex} to the value of {@code x} then this feature should return true. In this case, {@code x} is assumed to be an identifier data type that the {@link Graph} will accept.</td><td>false</td></tr><tr><td>NumericIds</td><td>Determines if an {@link Element} has numeric identifiers as their internal representation. In other words,if the value returned from {@link Element#id()} is a numeric value then this method should be return {@code true}. Note that this feature is most generally used for determining the appropriate tests to execute in the Gremlin Test Suite.</td><td>false</td></tr><tr><td>StringIds</td><td>Determines if an {@link Element} has string identifiers as their internal representation. In other words, if the value returned from {@link Element#id()} is a string value then this method should be return {@code true}. Note that this feature is most generally used for determining the appropriate tests to execute in the Gremlin Test Suite.</td><td>false</td></tr><tr><td>UuidIds</td><td>Determines if an {@link Element} has UUID identifiers as their internal representation. In other words,if the value returned from {@link Element#id()} is a {@link UUID} value then this method should be return {@code true}.Note that this feature is most generally used for determining the appropriate tests to execute in the Gremlin Test Suite.</td><td>false</td></tr><tr><td>CustomIds</td><td>Determines if an {@link Element} has a specific custom object as their internal representation.In other words, if the value returned from {@link Element#id()} is a type defined by the graph implementations, such as OrientDB&#x27;s {@code Rid}, then this method should be return {@code true}.Note that this feature is most generally used for determining the appropriate tests to execute in the Gremlin Test Suite.</td><td>false</td></tr><tr><td>AnyIds</td><td>Determines if an {@link Element} any Java object is a suitable identifier. TinkerGraph is a good example of a {@link Graph} that can support this feature, as it can use any {@link Object} as a value for the identifier. Note that this feature is most generally used for determining the appropriate tests to execute in the Gremlin Test Suite. This setting should only return {@code true} if {@link #supportsUserSuppliedIds()} is {@code true}.</td><td>false</td></tr><tr><td>AddProperty</td><td>Determines if an {@link Element} allows properties to be added. This feature is set independently from supporting &quot;data types&quot; and refers to support of calls to {@link Element#property(String, Object)}.</td><td>true</td></tr><tr><td>RemoveProperty</td><td>Determines if an {@link Element} allows properties to be removed.</td><td>true</td></tr><tr><td>AddEdges</td><td>Determines if an {@link Edge} can be added to a {@code Vertex}.</td><td>true</td></tr><tr><td>RemoveEdges</td><td>Determines if an {@link Edge} can be removed from a {@code Vertex}.</td><td>true</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-type-features">Data Type Features<a href="#data-type-features" class="hash-link" aria-label="Direct link to Data Type Features" title="Direct link to Data Type Features" translate="no">​</a></h3>




































































































<table><thead><tr><th>Name</th><th>Description</th><th>Support</th></tr></thead><tbody><tr><td>BooleanValues</td><td></td><td>true</td></tr><tr><td>ByteValues</td><td></td><td>true</td></tr><tr><td>DoubleValues</td><td></td><td>true</td></tr><tr><td>FloatValues</td><td></td><td>true</td></tr><tr><td>IntegerValues</td><td></td><td>true</td></tr><tr><td>LongValues</td><td></td><td>true</td></tr><tr><td>MapValues</td><td>Supports setting of a {@code Map} value. The assumption is that the {@code Map} can contain arbitrary serializable values that may or may not be defined as a feature itself</td><td>false</td></tr><tr><td>MixedListValues</td><td>Supports setting of a {@code List} value. The assumption is that the {@code List} can contain arbitrary serializable values that may or may not be defined as a feature itself. As this{@code List} is &quot;mixed&quot; it does not need to contain objects of the same type.</td><td>false</td></tr><tr><td>BooleanArrayValues</td><td></td><td>false</td></tr><tr><td>ByteArrayValues</td><td></td><td>true</td></tr><tr><td>DoubleArrayValues</td><td></td><td>false</td></tr><tr><td>FloatArrayValues</td><td></td><td>false</td></tr><tr><td>IntegerArrayValues</td><td></td><td>false</td></tr><tr><td>LongArrayValues</td><td></td><td>false</td></tr><tr><td>SerializableValues</td><td></td><td>false</td></tr><tr><td>StringArrayValues</td><td></td><td>false</td></tr><tr><td>StringValues</td><td></td><td>true</td></tr><tr><td>UniformListValues</td><td>Supports setting of a {@code List} value. The assumption is that the {@code List} can contain arbitrary serializable values that may or may not be defined as a feature itself. As this{@code List} is &quot;uniform&quot; it must contain objects of the same type.</td><td>false</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gremlin-steps">Gremlin Steps<a href="#gremlin-steps" class="hash-link" aria-label="Direct link to Gremlin Steps" title="Direct link to Gremlin Steps" translate="no">​</a></h3>
<p>HugeGraph supports all steps of Gremlin. For complete reference information about Gremlin, please refer to the <a href="http://tinkerpop.apache.org/docs/current/reference/" target="_blank" rel="noopener noreferrer" class="">Gremlin official website</a>.</p>




















































































































































































<table><thead><tr><th>Step</th><th>Description</th><th>Documentation</th></tr></thead><tbody><tr><td>addE</td><td>Add an edge between two vertices.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#addedge-step" target="_blank" rel="noopener noreferrer" class="">addE step</a></td></tr><tr><td>addV</td><td>add vertices to graph.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#addvertex-step" target="_blank" rel="noopener noreferrer" class="">addV step</a></td></tr><tr><td>and</td><td>Make sure all traversals return values.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#add-step" target="_blank" rel="noopener noreferrer" class="">and step</a></td></tr><tr><td>as</td><td>Step modulator for assigning variables to the step&#x27;s output.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#as-step" target="_blank" rel="noopener noreferrer" class="">as step</a></td></tr><tr><td>by</td><td>Step Modulators used in conjunction with group and order.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#by-step" target="_blank" rel="noopener noreferrer" class="">by step</a></td></tr><tr><td>coalesce</td><td>Returns the first traversal that returns a result.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#coalesce-step" target="_blank" rel="noopener noreferrer" class="">coalesce step</a></td></tr><tr><td>constant</td><td>Returns a constant value. Used in conjunction with coalesce.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#constant-step" target="_blank" rel="noopener noreferrer" class="">constant step</a></td></tr><tr><td>count</td><td>Returns a count from the traversal.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#addedge-step" target="_blank" rel="noopener noreferrer" class="">count step</a></td></tr><tr><td>dedup</td><td>Returns values with duplicates removed.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#dedup-step" target="_blank" rel="noopener noreferrer" class="">dedup step</a></td></tr><tr><td>drop</td><td>Discards a value (vertex/edge).</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#drop-step" target="_blank" rel="noopener noreferrer" class="">drop step</a></td></tr><tr><td>fold</td><td>Acts as a barrier for computing aggregated values from results.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#fold-step" target="_blank" rel="noopener noreferrer" class="">fold step</a></td></tr><tr><td>group</td><td>Groups values based on specified labels.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#group-step" target="_blank" rel="noopener noreferrer" class="">group step</a></td></tr><tr><td>has</td><td>Used to filter properties, vertices, and edges. Supports <code>hasLabel</code>, <code>hasId</code>, <code>hasNot</code>, and <code>has</code> variants.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#has-step" target="_blank" rel="noopener noreferrer" class="">has step</a></td></tr><tr><td>inject</td><td>Injects values into the stream.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#inject-step" target="_blank" rel="noopener noreferrer" class="">inject step</a></td></tr><tr><td>is</td><td>Used to filter by a Boolean expression.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#is-step" target="_blank" rel="noopener noreferrer" class="">is step</a></td></tr><tr><td>limit</td><td>Used to limit the number of items in a traversal.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#limit-step" target="_blank" rel="noopener noreferrer" class="">limit step</a></td></tr><tr><td>local</td><td>Locally wraps a part of a traversal, similar to a subquery.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#local-step" target="_blank" rel="noopener noreferrer" class="">local step</a></td></tr><tr><td>not</td><td>Used to generate the negation result of a filter.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#not-step" target="_blank" rel="noopener noreferrer" class="">not step</a></td></tr><tr><td>optional</td><td>Returns the result of a specified traversal if it generates any results, otherwise returns the calling element.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#optional-step" target="_blank" rel="noopener noreferrer" class="">optional step</a></td></tr><tr><td>or</td><td>Ensures that at least one traversal returns a value.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#or-step" target="_blank" rel="noopener noreferrer" class="">or step</a></td></tr><tr><td>order</td><td>Returns results in the specified order.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#order-step" target="_blank" rel="noopener noreferrer" class="">order step</a></td></tr><tr><td>path</td><td>Returns the full path of the traversal.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#addedge-step" target="_blank" rel="noopener noreferrer" class="">path step</a></td></tr><tr><td>project</td><td>Projects properties as a map.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#project-step" target="_blank" rel="noopener noreferrer" class="">project step</a></td></tr><tr><td>properties</td><td>Returns properties with specified labels.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#properties-step" target="_blank" rel="noopener noreferrer" class="">properties step</a></td></tr><tr><td>range</td><td>Filters based on a specified range of values.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#range-step" target="_blank" rel="noopener noreferrer" class="">range step</a></td></tr><tr><td>repeat</td><td>Repeats a step a specified number of times. Used for looping.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#repeat-step" target="_blank" rel="noopener noreferrer" class="">repeat step</a></td></tr><tr><td>sample</td><td>Used to sample results returned by the traversal.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#sample-step" target="_blank" rel="noopener noreferrer" class="">sample step</a></td></tr><tr><td>select</td><td>Used to project the results returned by the traversal.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#select-step" target="_blank" rel="noopener noreferrer" class="">select step</a></td></tr><tr><td>store</td><td>This step is used fo.r non-blocking aggregation of results returned by traversal</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#store-step" target="_blank" rel="noopener noreferrer" class="">store step</a></td></tr><tr><td>tree</td><td>Aggregate the paths in vertices into a tree.</td><td><a href="http://tinkerpop.apac.he.org/docs/current/reference/#tree-step" target="_blank" rel="noopener noreferrer" class="">tree step</a></td></tr><tr><td>unfold</td><td>Unfolds an iterator as a step.</td><td><a href="http://tinkerpop.apache.org/docs/c.urrent/reference/#unfold-step" target="_blank" rel="noopener noreferrer" class="">unfold step</a></td></tr><tr><td>union</td><td>Merge the results returned by multiple traversals.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#union-step" target="_blank" rel="noopener noreferrer" class="">union step</a></td></tr><tr><td>V</td><td>These are the steps required for traversing between vertices and edges: <code>V</code>, <code>E</code>, <code>out</code>, <code>in</code>, <code>both</code>, <code>outE</code>, <code>inE</code>, <code>bothE</code>, <code>outV</code>, <code>inV</code>, <code>bothV</code>, and <code>otherV</code>.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#vertex-steps" target="_blank" rel="noopener noreferrer" class="">order step</a></td></tr><tr><td>where</td><td>Used to filter the results returned by a traversal. Supports <code>eq</code>, <code>neq</code>, <code>lt</code>, <code>lte</code>, <code>gt</code>, <code>gte</code>, and <code>between</code> operators.</td><td><a href="http://tinkerpop.apache.org/docs/current/reference/#where-step" target="_blank" rel="noopener noreferrer" class="">where step</a></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/apache/hugegraph-doc/edit/master/versioned_docs/version-v1.3.0/language/hugegraph-gremlin.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/v1.3.0/language/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Query Language</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/v1.3.0/language/hugegraph-example/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">HugeGraph Examples</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#tinkerpop-features" class="table-of-contents__link toc-highlight">TinkerPop Features</a></li><li><a href="#graph-features" class="table-of-contents__link toc-highlight">Graph Features</a></li><li><a href="#vertex-features" class="table-of-contents__link toc-highlight">Vertex Features</a></li><li><a href="#edge-features" class="table-of-contents__link toc-highlight">Edge Features</a></li><li><a href="#data-type-features" class="table-of-contents__link toc-highlight">Data Type Features</a></li><li><a href="#gremlin-steps" class="table-of-contents__link toc-highlight">Gremlin Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/download/">Download</a></li><li class="footer__item"><a class="footer__link-item" href="/team/">Team</a></li><li class="footer__item"><a class="footer__link-item" href="/users/">Users</a></li><li class="footer__item"><a href="https://github.com/apache/hugegraph" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/apache/hugegraph/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issue Tracker<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/community/">Community</a></li><li class="footer__item"><a class="footer__link-item" href="/community/contribution-guidelines/">Contributor Guide</a></li><li class="footer__item"><a href="mailto:dev@hugegraph.apache.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mailing List<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://the-asf.slack.com/archives/C059UU2FJ23" target="_blank" rel="noopener noreferrer" class="footer__link-item">ASF Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ASF</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Foundation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="footer__link-item">License<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Events<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Security<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sponsorship<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Thanks<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/policies/conduct.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code of Conduct<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://www.apache.org/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/apache-logo.svg" alt="Apache Software Foundation logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="180"><img src="/img/apache-logo.svg" alt="Apache Software Foundation logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="180"></a></div><div class="footer__copyright">Copyright © 2026 The Apache Software Foundation. Licensed under the Apache License, Version 2.0. Apache HugeGraph, HugeGraph, Apache, and related logos are trademarks of The Apache Software Foundation.</div></div></div></footer></div>
</body>
</html>