<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-docusaurus-1.2.0 docs-doc-page docs-doc-id-changelog/hugegraph-0.11.2-release-notes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">HugeGraph 0.11 Release Notes | Apache HugeGraph</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hugegraph.apache.org/docs/docusaurus-1.2.0/changelog/hugegraph-0.11.2-release-notes/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="docusaurus-1.2.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-docusaurus-1.2.0"><meta data-rh="true" name="docsearch:version" content="docusaurus-1.2.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-docusaurus-1.2.0"><meta data-rh="true" property="og:title" content="HugeGraph 0.11 Release Notes | Apache HugeGraph"><meta data-rh="true" name="description" content="API &amp; Client"><meta data-rh="true" property="og:description" content="API &amp; Client"><link data-rh="true" rel="icon" href="/img/hugegraph-logo.svg"><link data-rh="true" rel="canonical" href="https://hugegraph.apache.org/docs/docusaurus-1.2.0/changelog/hugegraph-0.11.2-release-notes/"><link data-rh="true" rel="alternate" href="https://hugegraph.apache.org/docs/docusaurus-1.2.0/changelog/hugegraph-0.11.2-release-notes/" hreflang="en"><link data-rh="true" rel="alternate" href="https://hugegraph.apache.org/docs/docusaurus-1.2.0/changelog/hugegraph-0.11.2-release-notes/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CHANGELOGS","item":"https://hugegraph.apache.org/docs/docusaurus-1.2.0/changelog"},{"@type":"ListItem","position":2,"name":"Release-0.11.2","item":"https://hugegraph.apache.org/docs/docusaurus-1.2.0/changelog/hugegraph-0.11.2-release-notes"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache HugeGraph RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache HugeGraph Atom Feed">









<link rel="alternate" type="application/rss+xml" href="/cn/blog/rss.xml" title="Apache HugeGraph RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cn/blog/atom.xml" title="Apache HugeGraph Atom Feed"><link rel="stylesheet" href="/assets/css/styles.30ca8a33.css">
<script src="/assets/js/runtime~main.28e8a9b1.js" defer="defer"></script>
<script src="/assets/js/main.75a54710.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/hugegraph-logo.svg" alt="Apache HugeGraph logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/hugegraph-logo.svg" alt="Apache HugeGraph logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Apache HugeGraph</b></a><div class="navbar__item documentationDropdown"><button aria-expanded="false" aria-haspopup="menu" class="navbar__link documentationDropdown__button navbar__link--active" type="button"><span>Documentation</span><span class="documentationDropdown__chevron" aria-hidden="true"></span></button><ul class="documentationDropdown__menu" role="menu"><li role="none"><a class="documentationDropdown__item" role="menuitem" href="/docs/next/">Next</a></li><li role="none"><a class="documentationDropdown__item" role="menuitem" href="/docs/">Stable (1.7.0)</a></li><li role="none"><a class="documentationDropdown__item" role="menuitem" href="/docs/docusaurus-1.5.0/">1.5.0</a></li><li role="none"><a class="documentationDropdown__item" role="menuitem" href="/docs/docusaurus-1.3.0/">1.3.0</a></li><li role="none"><a class="documentationDropdown__item" role="menuitem" href="/docs/docusaurus-1.2.0/">1.2.0</a></li><li role="none"><a class="documentationDropdown__item" role="menuitem" href="/docs/docusaurus-1.0.0/">1.0.0</a></li><li role="none"><a class="documentationDropdown__item" role="menuitem" href="/docs/docusaurus-0.11/">0.11</a></li><li role="none"><a class="documentationDropdown__item" role="menuitem" href="/docs/docusaurus-0.10/">0.10</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">Blog</a><a class="navbar__item navbar__link" href="/community/">Community</a><a class="navbar__item navbar__link" href="/team/">Team</a><a class="navbar__item navbar__link" href="/users/">Users</a><a class="navbar__item navbar__link" href="/download/">Download</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/policies/conduct.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Code of Conduct<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar-language-dropdown">English</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/docusaurus-1.2.0/changelog/hugegraph-0.11.2-release-notes/">English</a></li><li><a class="dropdown__link" href="/cn/docs/docusaurus-1.2.0/changelog/hugegraph-0.11.2-release-notes/">中文</a></li></ul></div><a href="https://github.com/apache/hugegraph" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docusaurus-1.2.0/"><span title="Documentation" class="linkLabel_WmDU">Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docusaurus-1.2.0/introduction/"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/docusaurus-1.2.0/quickstart/"><span title="Quick Start" class="categoryLinkLabel_W154">Quick Start</span></a><button aria-label="Expand sidebar category &#x27;Quick Start&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/docusaurus-1.2.0/config/"><span title="Config" class="categoryLinkLabel_W154">Config</span></a><button aria-label="Expand sidebar category &#x27;Config&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/docusaurus-1.2.0/clients/"><span title="API" class="categoryLinkLabel_W154">API</span></a><button aria-label="Expand sidebar category &#x27;API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/docusaurus-1.2.0/guides/"><span title="GUIDES" class="categoryLinkLabel_W154">GUIDES</span></a><button aria-label="Expand sidebar category &#x27;GUIDES&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/docusaurus-1.2.0/language/"><span title="QUERY LANGUAGE" class="categoryLinkLabel_W154">QUERY LANGUAGE</span></a><button aria-label="Expand sidebar category &#x27;QUERY LANGUAGE&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/docusaurus-1.2.0/performance/"><span title="PERFORMANCE" class="categoryLinkLabel_W154">PERFORMANCE</span></a><button aria-label="Expand sidebar category &#x27;PERFORMANCE&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/docusaurus-1.2.0/contribution-guidelines/"><span title="Contribution Guidelines" class="categoryLinkLabel_W154">Contribution Guidelines</span></a><button aria-label="Expand sidebar category &#x27;Contribution Guidelines&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/docusaurus-1.2.0/changelog/"><span title="CHANGELOGS" class="categoryLinkLabel_W154">CHANGELOGS</span></a><button aria-label="Collapse sidebar category &#x27;CHANGELOGS&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docusaurus-1.2.0/changelog/hugegraph-1.2.0-release-notes/"><span title="Release-1.2.0" class="linkLabel_WmDU">Release-1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docusaurus-1.2.0/changelog/hugegraph-1.0.0-release-notes/"><span title="Release-1.0.0" class="linkLabel_WmDU">Release-1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docusaurus-1.2.0/changelog/hugegraph-0.12.0-release-notes/"><span title="Release-0.12.0" class="linkLabel_WmDU">Release-0.12.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/docusaurus-1.2.0/changelog/hugegraph-0.11.2-release-notes/"><span title="Release-0.11.2" class="linkLabel_WmDU">Release-0.11.2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docusaurus-1.2.0/changelog/hugegraph-0.10.4-release-notes/"><span title="Release-0.10.4" class="linkLabel_WmDU">Release-0.10.4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docusaurus-1.2.0/changelog/hugegraph-0.9.2-release-notes/"><span title="Release-0.9.2" class="linkLabel_WmDU">Release-0.9.2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docusaurus-1.2.0/changelog/hugegraph-0.8.0-release-notes/"><span title="Release-0.8.0" class="linkLabel_WmDU">Release-0.8.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docusaurus-1.2.0/changelog/hugegraph-0.7.4-release-notes/"><span title="Release-0.7.4" class="linkLabel_WmDU">Release-0.7.4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docusaurus-1.2.0/changelog/hugegraph-0.6.1-release-notes/"><span title="Release-0.6.1" class="linkLabel_WmDU">Release-0.6.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docusaurus-1.2.0/changelog/hugegraph-0.5.6-release-notes/"><span title="Release-0.5.6" class="linkLabel_WmDU">Release-0.5.6</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docusaurus-1.2.0/changelog/hugegraph-0.4.4-release-notes/"><span title="Release-0.4.4" class="linkLabel_WmDU">Release-0.4.4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docusaurus-1.2.0/changelog/hugegraph-0.3.3-release-notes/"><span title="Release-0.3.3" class="linkLabel_WmDU">Release-0.3.3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docusaurus-1.2.0/changelog/hugegraph-0.2.4-release-notes/"><span title="Release-0.2.4" class="linkLabel_WmDU">Release-0.2.4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docusaurus-1.2.0/changelog/hugegraph-0.2-release-notes/"><span title="Release-0.2.4" class="linkLabel_WmDU">Release-0.2.4</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docusaurus-1.2.0/download/"><span title="Download" class="categoryLinkLabel_W154">Download</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docusaurus-1.2.0/CLA/"><span title="CLA" class="linkLabel_WmDU">CLA</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Apache HugeGraph<!-- --> <b>1.2.0</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/">latest version</a></b> (<!-- -->Stable (1.7.0)<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/docusaurus-1.2.0/changelog/"><span>CHANGELOGS</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Release-0.11.2</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 1.2.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>HugeGraph 0.11 Release Notes</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="api--client">API &amp; Client<a href="#api--client" class="hash-link" aria-label="Direct link to API &amp; Client" title="Direct link to API &amp; Client" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="功能更新">功能更新<a href="#功能更新" class="hash-link" aria-label="Direct link to 功能更新" title="Direct link to 功能更新" translate="no">​</a></h4>
<ul>
<li class="">支持梭形相似度算法（hugegraph #671，hugegraph-client #62）</li>
<li class="">支持创建 Schema 时，记录创建的时间（hugegraph #746，hugegraph-client #69）</li>
<li class="">支持 RESTful API 中基于属性的范围查询顶点/边（hugegraph #782，hugegraph-client #73）</li>
<li class="">支持顶点和边的 TTL （hugegraph #794，hugegraph-client #83）</li>
<li class="">统一 RESTful API Server 和 Gremlin Server 的日期格式为字符串（hugegraph #1014，hugegraph-client #82）</li>
<li class="">支持共同邻居，Jaccard 相似度，全部最短路径，带权最短路径和单源最短路径5种遍历算法（hugegraph #936，hugegraph-client #80）</li>
<li class="">支持用户认证和细粒度权限控制（hugegraph #749，hugegraph #985，hugegraph-client #81）</li>
<li class="">支持遍历 API 的顶点计数功能（hugegraph #995，hugegraph-client #84）</li>
<li class="">支持 HTTPS 协议（hugegraph #1036，hugegraph-client #85）</li>
<li class="">支持创建索引时控制是否重建索引（hugegraph #1106，hugegraph-client #91）</li>
<li class="">支持定制的 kout/kneighbor，多点最短路径，最相似 Jaccard 点和模板路径5种遍历算法（hugegraph #1174，hugegraph-client #100，hugegraph-client #106）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="内部修改"> 内部修改<a href="#内部修改" class="hash-link" aria-label="Direct link to 内部修改" title="Direct link to 内部修改" translate="no">​</a></h4>
<ul>
<li class="">启动 HugeGraphServer 出现异常时快速失败（hugegraph #748）</li>
<li class="">定义 LOADING 模式来加速导入（hugegraph-client #101）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core">Core<a href="#core" class="hash-link" aria-label="Direct link to Core" title="Direct link to Core" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="功能更新-1">功能更新<a href="#功能更新-1" class="hash-link" aria-label="Direct link to 功能更新" title="Direct link to 功能更新" translate="no">​</a></h4>
<ul>
<li class="">支持多属性顶点/边的分页查询（hugegraph #759）</li>
<li class="">支持聚合运算的性能优化（hugegraph #813）</li>
<li class="">支持堆外缓存（hugegraph #846）</li>
<li class="">支持属性权限管理（hugegraph #971）</li>
<li class="">支持 MySQL 和 Memory 后端分片，并改进 HBase 分片方法（hugegraph #974）</li>
<li class="">支持基于 Raft 的分布式一致性协议（hugegraph #1020）</li>
<li class="">支持元数据拷贝功能（hugegraph #1024）</li>
<li class="">支持集群的异步任务调度功能（hugegraph #1030）</li>
<li class="">支持发生 OOM 时打印堆信息功能（hugegraph #1093）</li>
<li class="">支持 Raft 状态机更新缓存（hugegraph #1119）</li>
<li class="">支持 Raft 节点管理功能（hugegraph #1137）</li>
<li class="">支持限制查询请求速率的功能（hugegraph #1158）</li>
<li class="">支持顶点/边的属性默认值功能（hugegraph #1182）</li>
<li class="">支持插件化查询加速机制 RamTable（hugegraph #1183）</li>
<li class="">支持索引重建失败时设置为 INVALID 状态（hugegraph #1226）</li>
<li class="">支持 HBase 启用 Kerberos 认证（hugegraph #1234）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug修复">BUG修复<a href="#bug修复" class="hash-link" aria-label="Direct link to BUG修复" title="Direct link to BUG修复" translate="no">​</a></h4>
<ul>
<li class="">修复配置权限时 start-hugegraph.sh 的超时问题（hugegraph #761）</li>
<li class="">修复在 studio 执行 gremlin 时的 MySQL 连接失败问题（hugegraph #765）</li>
<li class="">修复 HBase 后端 truncate 时出现的 TableNotFoundException（hugegraph #771）</li>
<li class="">修复限速配置项值未检查的问题（hugegraph #773）</li>
<li class="">修复唯一索引（Unique Index）的返回的异常信息不准确问题（hugegraph #797）</li>
<li class="">修复 RocksDB 后端执行 g.V().hasLabel().count() 时 OOM 问题 （hugegraph-798）</li>
<li class="">修复 traverseByLabel() 分页设置错误问题（hugegraph #805）</li>
<li class="">修复根据 ID 和 SortKeys 更新边属性时误创建边的问题（hugegraph #819）</li>
<li class="">修复部分存储后端的覆盖写问题（hugegraph #820）</li>
<li class="">修复保存执行失败的异步任务时无法取消的问题（hugegraph #827）</li>
<li class="">修复 MySQL 后端在 SSL 模式下无法打开数据库的问题（hugegraph #842）</li>
<li class="">修复索引查询时 offset 无效问题（hugegraph #866）</li>
<li class="">修复 Gremlin 中绝对路径泄露的安全问题（hugegraph #871）</li>
<li class="">修复 reconnectIfNeeded() 方法的 NPE 问题（hugegraph #874）</li>
<li class="">修复 PostgreSQL 的 JDBC_URL 配置没有&quot;/&quot;前缀的问题（hugegraph #891）</li>
<li class="">修复 RocksDB 内存统计问题（hugegraph #937）</li>
<li class="">修复环路检测的两点成环无法检测的问题（hugegraph #939）</li>
<li class="">修复梭形算法计算结束后没有清理计数的问题（hugegraph #947）</li>
<li class="">修复 gremlin-console 无法工作的问题（hugegraph #1027）</li>
<li class="">修复限制数目的按条件过滤邻接边问题（hugegraph #1057）</li>
<li class="">修复 MySQL 执行 SQL 时的 auto-commit 问题（hugegraph #1064）</li>
<li class="">修复通过两个索引查询时发生超时 80w 限制的问题（hugegraph #1088）</li>
<li class="">修复范围索引检查规则错误（hugegraph #1090）</li>
<li class="">修复删除残留索引的错误（hugegraph #1101）</li>
<li class="">修复当前线程为 task-worker 时关闭事务卡住的问题（hugegraph #1111）</li>
<li class="">修复最短路径查询出现 NoSuchElementException 的问题（hugegraph #1116）</li>
<li class="">修复异步任务有时提交两次的问题（hugegraph #1130）</li>
<li class="">修复值很小的 date 反序列化的问题（hugegraph #1152）</li>
<li class="">修复遍历算法未检查起点或者终点是否存在的问题（hugegraph #1156）</li>
<li class="">修复 bin/start-hugegraph.sh 参数解析错误的问题（hugegraph #1178）</li>
<li class="">修复 gremlin-console 运行时的 log4j 错误信息的问题（hugegraph #1229）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="内部修改-1">内部修改<a href="#内部修改-1" class="hash-link" aria-label="Direct link to 内部修改" title="Direct link to 内部修改" translate="no">​</a></h4>
<ul>
<li class="">延迟检查非空属性（hugegraph #756）</li>
<li class="">为存储后端增加查看集群节点信息的功能 （hugegraph #821）</li>
<li class="">为 RocksDB 后端增加 compaction 高级配置项（hugegraph #825）</li>
<li class="">增加 vertex.check_adjacent_vertex_exist 配置项（hugegraph #837）</li>
<li class="">检查主键属性不允许为空（hugegraph #847）</li>
<li class="">增加图名字的合法性检查（hugegraph #854）</li>
<li class="">增加对非预期的 SysProp 的查询（hugegraph #862）</li>
<li class="">使用 disableTableAsync 加速 HBase 后端的数据清除（hugegraph #868）</li>
<li class="">允许 Gremlin 环境触发系统异步任务（hugegraph #892）</li>
<li class="">编码字  符类型索引中的类型 ID（hugegraph #894）</li>
<li class="">安全模块允许 Cassandra 在执行 CQL 时按需创建线程（hugegraph #896）</li>
<li class="">将 GremlinServer 的默认通道设置为 WsAndHttpChannelizer（hugegraph #903）</li>
<li class="">将 Direction 和遍历算法的类导出到 Gremlin 环境（hugegraph #904）</li>
<li class="">增加顶点属性缓存限制（hugegraph #941，hugegraph #942）</li>
<li class="">优化列表属性的读（hugegraph #943）</li>
<li class="">增加缓存的 L1 和 L2 配置（hugegraph #945）</li>
<li class="">优化 EdgeId.asString() 方法（hugegraph #946）</li>
<li class="">优化当顶点没有属性时跳过后端存储查询（hugegraph #951）</li>
<li class="">创建名字相同但属性不同的元数据时抛出 ExistedException（hugegraph #1009）</li>
<li class="">查询顶点和边后按需关闭事务（hugegraph #1039）</li>
<li class="">当图关闭时清空缓存（hugegraph #1078）</li>
<li class="">关闭图时加锁避免竞争问题（hugegraph #1104）</li>
<li class="">优化顶点和边的删除效率，当提供 Label+ID 删除时免去查询（hugegraph #1150）</li>
<li class="">使用 IntObjectMap 优化元数据缓存效率（hugegraph #1185）</li>
<li class="">使用单个 Raft 节点管理目前的三个 store（hugegraph #1187）</li>
<li class="">在重建索引时提前释放索引删除的锁（hugegraph #1193）</li>
<li class="">在压缩和解压缩异步任务的结果时，使用 LZ4 替代 Gzip（hugegraph #1198）</li>
<li class="">实现 RocksDB 删除 CF 操作的排他性来避免竞争（hugegraph #1202）</li>
<li class="">修改 CSV reporter 的输出目录，并默认设置为不输出（hugegraph #1233）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="其它">其它<a href="#其它" class="hash-link" aria-label="Direct link to 其它" title="Direct link to 其它" translate="no">​</a></h4>
<ul>
<li class="">cherry-pick 0.10.4 版本的 bug 修复代码（hugegraph #785，hugegraph #1047）</li>
<li class="">Jackson 升级到 2.10.2 版本（hugegraph #859）</li>
<li class="">Thanks 信息中增加对 Titan 的感谢（hugegraph #906）</li>
<li class="">适配 TinkerPop 测试（hugegraph #1048）</li>
<li class="">修改允许输出的日志最低等级为 TRACE（hugegraph #1050）</li>
<li class="">增加 IDEA 的格式配置文件（hugegraph #1060）</li>
<li class="">修复 Travis CI 太多错误信息的问题（hugegraph #1098）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loader">Loader<a href="#loader" class="hash-link" aria-label="Direct link to Loader" title="Direct link to Loader" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="功能更新-2">功能更新<a href="#功能更新-2" class="hash-link" aria-label="Direct link to 功能更新" title="Direct link to 功能更新" translate="no">​</a></h4>
<ul>
<li class="">支持读取 Hadoop 配置文件（hugegraph-loader #105）</li>
<li class="">支持指定 Date 属性的时区（hugegraph-loader #107）</li>
<li class="">支持从 ORC 压缩文件导入数据（hugegraph-loader #113）</li>
<li class="">支持单条边插入时设置是否检查顶点（hugegraph-loader #117）</li>
<li class="">支持从 Snappy-raw 压缩文件导入数据（hugegraph-loader #119）</li>
<li class="">支持导入映射文件 2.0 版本（hugegraph-loader #121）</li>
<li class="">增加一个将 utf8-bom 转换为 utf8 的命令行工具（hugegraph-loader #128）</li>
<li class="">支持导入任务开始前清理元数据信息的功能（hugegraph-loader #140）</li>
<li class="">支持 id 列作为属性存储（hugegraph-loader #143）</li>
<li class="">支持导入任务配置 username（hugegraph-loader #146）</li>
<li class="">支持从 Parquet 文件导入数据（hugegraph-loader #153）</li>
<li class="">支持指定读取文件的最大行数（hugegraph-loader #159）</li>
<li class="">支持 HTTPS 协议（hugegraph-loader #161）</li>
<li class="">支持 时间戳作为日期格式（hugegraph-loader #164）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug修复-1">BUG修复<a href="#bug修复-1" class="hash-link" aria-label="Direct link to BUG修复" title="Direct link to BUG修复" translate="no">​</a></h4>
<ul>
<li class="">修复行的 retainAll() 方法没有修改 names 和 values 数组（hugegraph-loader #110）</li>
<li class="">修复 JSON 文件重新加载时的 NPE 问题（hugegraph-loader #112）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="内部修改-2">内部修改<a href="#内部修改-2" class="hash-link" aria-label="Direct link to 内部修改" title="Direct link to 内部修改" translate="no">​</a></h4>
<ul>
<li class="">只打印一次插入错误信息，以避免过多的错误信息（hugegraph-loader #118）</li>
<li class="">拆分批量插入和单条插入的线程（hugegraph-loader #120）</li>
<li class="">CSV 的解析器改为 SimpleFlatMapper（hugegraph-loader #124）</li>
<li class="">编码主键中的数字和日期字段（hugegraph-loader #136）</li>
<li class="">确保主键列合法或者存在映射（hugegraph-loader #141）</li>
<li class="">跳过主键属性全部为空的顶点（hugegraph-loader #166）</li>
<li class="">在导入任务开始前设置为 LOADING 模式，并在导入完成后恢复原来模式（hugegraph-loader #169）</li>
<li class="">改进停止导入任务的实现（hugegraph-loader #170）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tools">Tools<a href="#tools" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="功能更新-3">功能更新<a href="#功能更新-3" class="hash-link" aria-label="Direct link to 功能更新" title="Direct link to 功能更新" translate="no">​</a></h4>
<ul>
<li class="">支持 Memory 后端的备份功能 （hugegraph-tools #53）</li>
<li class="">支持 HTTPS 协议（hugegraph-tools #58）</li>
<li class="">支持 migrate 子命令配置用户名和密码（hugegraph-tools #61）</li>
<li class="">支持备份顶点和边时指定类型和过滤属性信息（hugegraph-tools #63）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug修复-2">BUG修复<a href="#bug修复-2" class="hash-link" aria-label="Direct link to BUG修复" title="Direct link to BUG修复" translate="no">​</a></h4>
<ul>
<li class="">修复 dump 命令的 NPE 问题（hugegraph-tools #49）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="内部修改-3">内部修改<a href="#内部修改-3" class="hash-link" aria-label="Direct link to 内部修改" title="Direct link to 内部修改" translate="no">​</a></h4>
<ul>
<li class="">在 backup/dump 之前清除分片文件（hugegraph-tools #53）</li>
<li class="">改进 HugeGraph-tools 的报错信息（hugegraph-tools #67）</li>
<li class="">改进 migrate 子命令，删除掉不支持的子配置（hugegraph-tools #68）</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/apache/hugegraph-doc/edit/master/versioned_docs/version-docusaurus-1.2.0/changelog/hugegraph-0.11.2-release-notes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docusaurus-1.2.0/changelog/hugegraph-0.12.0-release-notes/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Release-0.12.0</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docusaurus-1.2.0/changelog/hugegraph-0.10.4-release-notes/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Release-0.10.4</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#api--client" class="table-of-contents__link toc-highlight">API &amp; Client</a><ul><li><a href="#功能更新" class="table-of-contents__link toc-highlight">功能更新</a></li><li><a href="#内部修改" class="table-of-contents__link toc-highlight">内部修改</a></li></ul></li><li><a href="#core" class="table-of-contents__link toc-highlight">Core</a><ul><li><a href="#功能更新-1" class="table-of-contents__link toc-highlight">功能更新</a></li><li><a href="#bug修复" class="table-of-contents__link toc-highlight">BUG修复</a></li><li><a href="#内部修改-1" class="table-of-contents__link toc-highlight">内部修改</a></li><li><a href="#其它" class="table-of-contents__link toc-highlight">其它</a></li></ul></li><li><a href="#loader" class="table-of-contents__link toc-highlight">Loader</a><ul><li><a href="#功能更新-2" class="table-of-contents__link toc-highlight">功能更新</a></li><li><a href="#bug修复-1" class="table-of-contents__link toc-highlight">BUG修复</a></li><li><a href="#内部修改-2" class="table-of-contents__link toc-highlight">内部修改</a></li></ul></li><li><a href="#tools" class="table-of-contents__link toc-highlight">Tools</a><ul><li><a href="#功能更新-3" class="table-of-contents__link toc-highlight">功能更新</a></li><li><a href="#bug修复-2" class="table-of-contents__link toc-highlight">BUG修复</a></li><li><a href="#内部修改-3" class="table-of-contents__link toc-highlight">内部修改</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/download/">Download</a></li><li class="footer__item"><a class="footer__link-item" href="/team/">Team</a></li><li class="footer__item"><a class="footer__link-item" href="/users/">Users</a></li><li class="footer__item"><a href="https://github.com/apache/hugegraph" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/apache/hugegraph/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issue Tracker<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/community/">Community</a></li><li class="footer__item"><a class="footer__link-item" href="/community/contribution-guidelines/">Contributor Guide</a></li><li class="footer__item"><a href="mailto:dev@hugegraph.apache.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mailing List<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://the-asf.slack.com/archives/C059UU2FJ23" target="_blank" rel="noopener noreferrer" class="footer__link-item">ASF Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ASF</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Foundation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="footer__link-item">License<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Events<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Security<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sponsorship<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Thanks<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/policies/conduct.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code of Conduct<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://www.apache.org/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/apache-logo.svg" alt="Apache Software Foundation logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="180"><img src="/img/apache-logo.svg" alt="Apache Software Foundation logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="180"></a></div><div class="footer__copyright">Copyright © 2026 The Apache Software Foundation. Licensed under the Apache License, Version 2.0. Apache HugeGraph, HugeGraph, Apache, and related logos are trademarks of The Apache Software Foundation.</div></div></div></footer></div>
</body>
</html>