<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs-cn docs-version-current docs-doc-page docs-doc-id-quickstart/computing/hugegraph-computer-config" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">HugeGraph-Computer 配置参考 | Apache HugeGraph</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hugegraph.apache.org/cn/docs/quickstart/computing/hugegraph-computer-config/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-cn-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-cn-current"><meta data-rh="true" property="og:title" content="HugeGraph-Computer 配置参考 | Apache HugeGraph"><meta data-rh="true" name="description" content="Computer 配置选项"><meta data-rh="true" property="og:description" content="Computer 配置选项"><link data-rh="true" rel="icon" href="/img/hugegraph-logo.svg"><link data-rh="true" rel="canonical" href="https://hugegraph.apache.org/cn/docs/quickstart/computing/hugegraph-computer-config/"><link data-rh="true" rel="alternate" href="https://hugegraph.apache.org/cn/docs/quickstart/computing/hugegraph-computer-config/" hreflang="en"><link data-rh="true" rel="alternate" href="https://hugegraph.apache.org/cn/docs/quickstart/computing/hugegraph-computer-config/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Quick Start","item":"https://hugegraph.apache.org/cn/docs/quickstart"},{"@type":"ListItem","position":2,"name":"HugeGraph Computing (OLAP)","item":"https://hugegraph.apache.org/cn/docs/quickstart/computing"},{"@type":"ListItem","position":3,"name":"Computer 配置参考","item":"https://hugegraph.apache.org/cn/docs/quickstart/computing/hugegraph-computer-config"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache HugeGraph RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache HugeGraph Atom Feed">







<link rel="alternate" type="application/rss+xml" href="/cn/blog/rss.xml" title="Apache HugeGraph RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cn/blog/atom.xml" title="Apache HugeGraph Atom Feed"><link rel="stylesheet" href="/assets/css/styles.5dda875a.css">
<script src="/assets/js/runtime~main.f9ee28d5.js" defer="defer"></script>
<script src="/assets/js/main.3026fb60.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/hugegraph-logo.svg" alt="Apache HugeGraph logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/hugegraph-logo.svg" alt="Apache HugeGraph logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Apache HugeGraph</b></a><a class="navbar__item navbar__link" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/blog/">Blog</a><a class="navbar__item navbar__link" href="/community/">Community</a><a class="navbar__item navbar__link" href="/docs/download/download/">Download</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/policies/conduct.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Code of Conduct<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar-language-dropdown">Language</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/">English</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/cn/">中文</a></li></ul></div><a href="https://github.com/apache/hugegraph" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cn/docs/"><span title="Documentation" class="linkLabel_WmDU">Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cn/docs/download/download/"><span title="Download" class="categoryLinkLabel_W154">Download</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cn/docs/introduction/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/cn/docs/quickstart/"><span title="Quick Start" class="categoryLinkLabel_W154">Quick Start</span></a><button aria-label="Collapse sidebar category &#x27;Quick Start&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/cn/docs/quickstart/hugegraph/"><span title="HugeGraph (OLTP)" class="categoryLinkLabel_W154">HugeGraph (OLTP)</span></a><button aria-label="Expand sidebar category &#x27;HugeGraph (OLTP)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/cn/docs/quickstart/toolchain/"><span title="HugeGraph 工具链" class="categoryLinkLabel_W154">HugeGraph 工具链</span></a><button aria-label="Expand sidebar category &#x27;HugeGraph 工具链&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/cn/docs/quickstart/hugegraph-ai/"><span title="HugeGraph-AI" class="categoryLinkLabel_W154">HugeGraph-AI</span></a><button aria-label="Expand sidebar category &#x27;HugeGraph-AI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/cn/docs/quickstart/computing/"><span title="HugeGraph Computing (OLAP)" class="categoryLinkLabel_W154">HugeGraph Computing (OLAP)</span></a><button aria-label="Collapse sidebar category &#x27;HugeGraph Computing (OLAP)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cn/docs/quickstart/computing/hugegraph-computer/"><span title="使用 Computer 进行 OLAP 分析" class="linkLabel_WmDU">使用 Computer 进行 OLAP 分析</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cn/docs/quickstart/computing/hugegraph-computer-config/"><span title="Computer 配置参考" class="linkLabel_WmDU">Computer 配置参考</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cn/docs/quickstart/computing/hugegraph-vermeer/"><span title="Vermeer: 高性能内存图计算框架" class="linkLabel_WmDU">Vermeer: 高性能内存图计算框架</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/cn/docs/quickstart/client/"><span title="HugeGraph Client" class="categoryLinkLabel_W154">HugeGraph Client</span></a><button aria-label="Expand sidebar category &#x27;HugeGraph Client&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cn/docs/config/"><span title="Server 配置" class="categoryLinkLabel_W154">Server 配置</span></a><button aria-label="Expand sidebar category &#x27;Server 配置&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cn/docs/clients/"><span title="API" class="categoryLinkLabel_W154">API</span></a><button aria-label="Expand sidebar category &#x27;API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cn/docs/guides/"><span title="GUIDES" class="categoryLinkLabel_W154">GUIDES</span></a><button aria-label="Expand sidebar category &#x27;GUIDES&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cn/docs/language/"><span title="QUERY LANGUAGE" class="categoryLinkLabel_W154">QUERY LANGUAGE</span></a><button aria-label="Expand sidebar category &#x27;QUERY LANGUAGE&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cn/docs/performance/"><span title="PERFORMANCE" class="categoryLinkLabel_W154">PERFORMANCE</span></a><button aria-label="Expand sidebar category &#x27;PERFORMANCE&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cn/docs/contribution-guidelines/"><span title="Contribution Guidelines" class="categoryLinkLabel_W154">Contribution Guidelines</span></a><button aria-label="Expand sidebar category &#x27;Contribution Guidelines&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cn/docs/changelog/"><span title="CHANGELOGS" class="categoryLinkLabel_W154">CHANGELOGS</span></a><button aria-label="Expand sidebar category &#x27;CHANGELOGS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cn/docs/CLA/"><span title="CLA" class="linkLabel_WmDU">CLA</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cn/docs/quickstart/"><span>Quick Start</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cn/docs/quickstart/computing/"><span>HugeGraph Computing (OLAP)</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Computer 配置参考</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>HugeGraph-Computer 配置参考</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="computer-配置选项">Computer 配置选项<a href="#computer-配置选项" class="hash-link" aria-label="Direct link to Computer 配置选项" title="Direct link to Computer 配置选项" translate="no">​</a></h3>
<blockquote>
<p><strong>默认值说明:</strong></p>
<ul>
<li class="">以下配置项显示的是<strong>代码默认值</strong>(定义在 <code>ComputerOptions.java</code> 中)</li>
<li class="">当<strong>打包配置文件</strong>(<code>conf/computer.properties</code> 分发包中)指定了不同的值时,会以 <code>值 (打包: 值)</code> 的形式标注</li>
<li class="">示例:<code>300000 (打包: 100000)</code> 表示代码默认值为 300000,但分发包默认值  为 100000</li>
<li class="">对于生产环境部署,除非明确覆盖,否则打包默认值优先生效</li>
</ul>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-基础配置">1. 基础配置<a href="#1-基础配置" class="hash-link" aria-label="Direct link to 1. 基础配置" title="Direct link to 1. 基础配置" translate="no">​</a></h3>
<p>HugeGraph-Computer 核心作业设置。</p>























































<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>hugegraph.url</td><td><a href="http://127.0.0.1:8080" target="_blank" rel="noopener noreferrer" class="">http://127.0.0.1:8080</a></td><td>HugeGraph 服务器 URL,用于加载数据和写回结果。</td></tr><tr><td>hugegraph.name</td><td>hugegraph</td><td>图名称,用于加载数据和写回结果。</td></tr><tr><td>hugegraph.username</td><td>&quot;&quot; (空)</td><td>HugeGraph 认证用户名(如果未启用认证则留空)。</td></tr><tr><td>hugegraph.password</td><td>&quot;&quot; (空)</td><td>HugeGraph 认证密码(如果未启用认证则留空)。</td></tr><tr><td>job.id</td><td>local_0001 (打包: local_001)</td><td>YARN 集群或 K8s 集群上的作业标识符。</td></tr><tr><td>job.namespace</td><td>&quot;&quot; (空)</td><td>作业命名空间,可以分隔不同的数据源。🔒 <strong>由系统管理 - 不要手动修改</strong>。</td></tr><tr><td>job.workers_count</td><td>1</td><td>执行一个图算法作业的 Worker 数量。🔒 <strong>在 K8s 中由系统管理 - 不要手动修改</strong>。</td></tr><tr><td>job.partitions_count</td><td>1</td><td>执行一个图算法作业的分区数量。</td></tr><tr><td>job.partitions_thread_nums</td><td>4</td><td>分区并行计算的线程数量。</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-算法配置">2. 算法配置<a href="#2-算法配置" class="hash-link" aria-label="Direct link to 2. 算法配置" title="Direct link to 2.  算法配置" translate="no">​</a></h3>
<p>计算逻辑的算法特定配置。</p>

























<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>algorithm.params_class</td><td>org.apache.hugegraph.computer.core.config.Null</td><td>⚠️ <strong>必填</strong> 在算法运行前用于传递算法参数的类。</td></tr><tr><td>algorithm.result_class</td><td>org.apache.hugegraph.computer.core.config.Null</td><td>顶点值的类,用于存储顶点的计算结果。</td></tr><tr><td>algorithm.message_class</td><td>org.apache.hugegraph.computer.core.config.Null</td><td>计算顶点时传递的消息类。</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-输入配置">3. 输入配置<a href="#3-输入配置" class="hash-link" aria-label="Direct link to 3. 输入配置" title="Direct link to 3. 输入配置" translate="no">​</a></h3>
<p>从 HugeGraph 或其他数据源加载输入数据的配置。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-输入源">3.1 输入源<a href="#31-输入源" class="hash-link" aria-label="Direct link to 3.1 输入源" title="Direct link to 3.1 输入源" translate="no">​</a></h4>

























<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>input.source_type</td><td>hugegraph-server</td><td>加载输入数据的源类型,允许值:[&#x27;hugegraph-server&#x27;, &#x27;hugegraph-loader&#x27;]。&#x27;hugegraph-loader&#x27; 表示使用 hugegraph-loader 从 HDFS 或文件加载数据。如果使用 &#x27;hugegraph-loader&#x27;,请配置 &#x27;input.loader_struct_path&#x27; 和 &#x27;input.loader_schema_path&#x27;。</td></tr><tr><td>input.loader_struct_path</td><td>&quot;&quot; (空)</td><td>Loader 输入的结构路径,仅在 input.source_type=loader 启用时生效。</td></tr><tr><td>input.loader_schema_path</td><td>&quot;&quot; (空)</td><td>Loader 输入的 schema 路径,仅在 input.source_type=loader 启  用时生效。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-输入分片">3.2 输入分片<a href="#32-输入分片" class="hash-link" aria-label="Direct link to 3.2 输入分片" title="Direct link to 3.2 输入分片" translate="no">​</a></h4>






























<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>input.split_size</td><td>1048576 (1 MB)</td><td>输入分片大小(字节)。</td></tr><tr><td>input.split_max_splits</td><td>10000000</td><td>最大输入分片数量。</td></tr><tr><td>input.split_page_size</td><td>500</td><td>流式加载输入分片数据的页面大小。</td></tr><tr><td>input.split_fetch_timeout</td><td>300</td><td>获取输入分片的超时时间(秒)。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-输入处理">3.3 输入处理<a href="#33-输入处理" class="hash-link" aria-label="Direct link to 3.3 输入处理" title="Direct link to 3.3 输入处理" translate="no">​</a></h4>






























<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>input.filter_class</td><td>org.apache.hugegraph.computer.core.input.filter.DefaultInputFilter</td><td>创建输入过滤器对象的类。输入过滤器用于根据用户需求过滤顶点边。</td></tr><tr><td>input.edge_direction</td><td>OUT</td><td>要加载的边的方向,允许值:[OUT, IN, BOTH]。当值为 BOTH 时,将加载 OUT 和 IN 两个方向的边。</td></tr><tr><td>input.edge_freq</td><td>MULTIPLE</td><td>一对顶点之间可以存在的边的频率,允许值:[SINGLE, SINGLE_PER_LABEL, MULTIPLE]。SINGLE 表示一对顶点之间只能存在一条边(通过 sourceId + targetId 标识);SINGLE_PER_LABEL 表示每个边标签在一对顶点之间可以有一条边(通过 sourceId + edgeLabel + targetId 标识);MULTIPLE 表示一对顶点之间可以存在多条边(通过 sourceId + edgeLabel + sortValues + targetId 标识)。</td></tr><tr><td>input.max_edges_in_one_vertex</td><td>200</td><td>允许附加到一个顶点的最大邻接边数量。邻接边将作为一个批处理单元一起存储和传输。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="34-输入性能">3.4 输入性能<a href="#34-输入性能" class="hash-link" aria-label="Direct link to 3.4 输入性能" title="Direct link to 3.4 输入性能" translate="no">​</a></h4>















<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>input.send_thread_nums</td><td>4</td><td>并行发送顶点或边的线程数量。</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-快照与存储配置">4. 快照与存储配置<a href="#4-快照与存储配置" class="hash-link" aria-label="Direct link to 4. 快照与存储配置" title="Direct link to 4. 快照与存储配置" translate="no">​</a></h3>
<p>HugeGraph-Computer 支持快照功能,可将顶点/边分区保存到本地存储或 MinIO 对象存储,用于断点恢复或加速重复计算。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-基础快照配置">4.1 基础快照配置<a href="#41-基础快照配置" class="hash-link" aria-label="Direct link to 4.1 基础快照配置" title="Direct link to 4.1 基础快照配置" translate="no">​</a></h4>

























<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>snapshot.write</td><td>false</td><td>是否写入输入顶点/边分区的快照。</td></tr><tr><td>snapshot.load</td><td>false</td><td>是否从顶点/边分区的快照加载。</td></tr><tr><td>snapshot.name</td><td>&quot;&quot; (空)</td><td>用户自定义的快照名称,用于区分不同的快照。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-minio-集成可选">4.2 MinIO 集成(可选)<a href="#42-minio-集成可选" class="hash-link" aria-label="Direct link to 4.2 MinIO 集成(  可选)" title="Direct link to 4.2 MinIO 集成(可选)" translate="no">​</a></h4>
<p>MinIO 可用作 K8s 部署中快照的分布式对象存储后端。</p>






























<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>snapshot.minio_endpoint</td><td>&quot;&quot; (空)</td><td>MinIO 服务端点(例如 <code>http://minio:9000</code>)。使用 MinIO 时必填。</td></tr><tr><td>snapshot.minio_access_key</td><td>minioadmin</td><td>MinIO 认证访问密钥。</td></tr><tr><td>snapshot.minio_secret_key</td><td>minioadmin</td><td>MinIO 认证密钥。</td></tr><tr><td>snapshot.minio_bucket_name</td><td>&quot;&quot; (空)</td><td>用于存储快照数据的 MinIO 存储桶名称。</td></tr></tbody></table>
<p><strong>使用场景:</strong></p>
<ul>
<li class=""><strong>断点恢复</strong>:作业失败后从快照恢复,避免重新加载数据</li>
<li class=""><strong>重复计算</strong>:多次运行同一算法时从快照加载数据以加速启动</li>
<li class=""><strong>A/B 测试</strong>:保存同一数据集的多个快照版本,测试不同的算法参数</li>
</ul>
<p><strong>示例:本地快照</strong>(在 <code>computer.properties</code> 中):</p>
<div class="language-properties codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-properties codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">snapshot.write=true</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">snapshot.name=pagerank-snapshot-20260201</span><br></div></code></pre></div></div>
<p><strong>示例:MinIO 快照</strong>(在 K8s CRD <code>computerConf</code> 中):</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token key atrule">computerConf</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">snapshot.write</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;true&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">snapshot.name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;pagerank-snapshot-v1&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">snapshot.minio_endpoint</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;http://minio:9000&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">snapshot.minio_access_key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;my-access-key&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">snapshot.minio_secret_key</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;my-secret-key&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">snapshot.minio_bucket_name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;hugegraph-snapshots&quot;</span><br></div></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-worker-与-master-配置">5. Worker 与 Master 配置<a href="#5-worker-与-master-配置" class="hash-link" aria-label="Direct link to 5. Worker 与 Master 配置" title="Direct link to 5. Worker 与 Master 配置" translate="no">​</a></h3>
<p>Worker 和 Master 计算逻辑的配置。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-master-配置">5.1 Master 配置<a href="#51-master-配置" class="hash-link" aria-label="Direct link to 5.1 Master 配置" title="Direct link to 5.1 Master 配置" translate="no">​</a></h4>















<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>master.computation_class</td><td>org.apache.hugegraph.computer.core.master.DefaultMasterComputation</td><td>Master 计算是可以决定是否继续下一个超步的计算。它在每个超步结束时在 master 上运行。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-worker-计算">5.2 Worker 计算<a href="#52-worker-计算" class="hash-link" aria-label="Direct link to 5.2 Worker 计算" title="Direct link to 5.2 Worker 计算" translate="no">​</a></h4>

























<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>worker.computation_class</td><td>org.apache.hugegraph.computer.core.config.Null</td><td>创建 worker 计算对象的类。Worker 计算用于在每个超步中计算每个顶点。</td></tr><tr><td>worker.combiner_class</td><td>org.apache.hugegraph.computer.core.config.Null</td><td>Combiner 可以将消息组合为一个顶点的一个值。例如,PageRank 算法可以将一个顶点的消息组合为一个求和值。</td></tr><tr><td>worker.partitioner</td><td>org.apache.hugegraph.computer.core.graph.partition.HashPartitioner</td><td>分区器,决定顶点应该在哪个分区中,以及分区应该在哪个 worker 中。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-worker-组合器">5.3 Worker 组合器<a href="#53-worker-组合器" class="hash-link" aria-label="Direct link to 5.3 Worker 组合器" title="Direct link to 5.3 Worker 组合器" translate="no">​</a></h4>




















<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>worker.vertex_properties_combiner_class</td><td>org.apache.hugegraph.computer.core.combiner.OverwritePropertiesCombiner</td><td>组合器可以在输入步骤将同一顶点的多个属性组合为一个属性。</td></tr><tr><td>worker.edge_properties_combiner_class</td><td>org.apache.hugegraph.computer.core.combiner.OverwritePropertiesCombiner</td><td>组合器可以在输入步骤将同一边的多个属性组合为一个属性。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="54-worker-缓冲区">5.4 Worker 缓冲区<a href="#54-worker-缓冲区" class="hash-link" aria-label="Direct link to 5.4 Worker 缓冲区" title="Direct link to 5.4 Worker 缓冲区" translate="no">​</a></h4>

























<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>worker.received_buffers_bytes_limit</td><td>104857600 (100 MB)</td><td>接收数据缓冲区的限制字节数。所有缓冲区的总大小不能超过此限制。如果接收缓  冲区达到此限制,它们将被合并到文件中(溢出到磁盘)。</td></tr><tr><td>worker.write_buffer_capacity</td><td>52428800 (50 MB)</td><td>用于存储顶点或消息的写缓冲区的初始大小。</td></tr><tr><td>worker.write_buffer_threshold</td><td>52428800 (50 MB)</td><td>写缓冲区的阈值。超过它将触发排序。写缓冲区用于存储顶点或消息。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="55-worker-数据与超时">5.5 Worker 数据与超时<a href="#55-worker-数据与超时" class="hash-link" aria-label="Direct link to 5.5 Worker 数据与超时" title="Direct link to 5.5 Worker 数据与超时" translate="no">​</a></h4>

























<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>worker.data_dirs</td><td>[jobs]</td><td>用逗号分隔的目录,接收的顶点和消息可以持久化到其中。</td></tr><tr><td>worker.wait_sort_timeout</td><td>600000 (10 分钟)</td><td>消息处理程序等待排序线程对一批缓冲区进行排序的最大超时时间(毫秒)。</td></tr><tr><td>worker.wait_finish_messages_timeout</td><td>86400000 (24 小时)</td><td>消息处理程序等待所有 worker 完成消息的最大超时时间(毫秒)。</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-io-与输出配置">6. I/O 与输出配置<a href="#6-io-与输出配置" class="hash-link" aria-label="Direct link to 6. I/O 与输出配置" title="Direct link to 6. I/O 与输出配置" translate="no">​</a></h3>
<p>输出计算结果的配置。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-输出类与结果">6.1 输出类与结果<a href="#61-输出类与结果" class="hash-link" aria-label="Direct link to 6.1 输出类与结果" title="Direct link to 6.1 输出类与结果" translate="no">​</a></h4>

























<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>output.output_class</td><td>org.apache.hugegraph.computer.core.output.LogOutput</td><td>输出每个顶点计算结果的类。在迭代计算后调用。</td></tr><tr><td>output.result_name</td><td>value</td><td>该值由 WORKER_COMPUTATION_CLASS 创建的实例的 #name() 动态分配。</td></tr><tr><td>output.result_write_type</td><td>OLAP_COMMON</td><td>输出到 HugeGraph 的结果写入类型,允许值:[OLAP_COMMON, OLAP_SECONDARY, OLAP_RANGE]。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-输出行为">6.2 输出行为<a href="#62-输出行为" class="hash-link" aria-label="Direct link to 6.2 输出行为" title="Direct link to 6.2 输出行为" translate="no">​</a></h4>

























<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>output.with_adjacent_edges</td><td>false</td><td>是否输出顶点的邻接边。</td></tr><tr><td>output.with_vertex_properties</td><td>false</td><td>是否输出顶点的属性。</td></tr><tr><td>output.with_edge_properties</td><td>false</td><td>是否输出边的属性。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-批量输出">6.3 批量输出<a href="#63-批量输出" class="hash-link" aria-label="Direct link to 6.3 批量输出" title="Direct link to 6.3 批量输出" translate="no">​</a></h4>

























<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>output.batch_size</td><td>500</td><td>输出的批处理大小。</td></tr><tr><td>output.batch_threads</td><td>1</td><td>用于批量输出的线程数量。</td></tr><tr><td>output.single_threads</td><td>1</td><td>用于单个输出的线程数量。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="64-hdfs-输出">6.4 HDFS 输出<a href="#64-hdfs-输出" class="hash-link" aria-label="Direct link to 6.4 HDFS 输出" title="Direct link to 6.4 HDFS 输出" translate="no">​</a></h4>






































































<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>output.hdfs_url</td><td>hdfs://127.0.0.1:9000</td><td>输出的 HDFS URL。</td></tr><tr><td>output.hdfs_user</td><td>hadoop</td><td>输出的 HDFS 用户。</td></tr><tr><td>output.hdfs_path_prefix</td><td>/hugegraph-computer/results</td><td>HDFS 输出结果的目录。</td></tr><tr><td>output.hdfs_delimiter</td><td>, (逗号)</td><td>HDFS 输出的分隔符。</td></tr><tr><td>output.hdfs_merge_partitions</td><td>true</td><td>是否合并多个分区的输出文件。</td></tr><tr><td>output.hdfs_replication</td><td>3</td><td>HDFS 的副本数。</td></tr><tr><td>output.hdfs_core_site_path</td><td>&quot;&quot; (空)</td><td>HDFS core site 路径。</td></tr><tr><td>output.hdfs_site_path</td><td>&quot;&quot; (空)</td><td>HDFS site 路径。</td></tr><tr><td>output.hdfs_kerberos_enable</td><td>false</td><td>是否为 HDFS 启用 Kerberos 认证。</td></tr><tr><td>output.hdfs_kerberos_principal</td><td>&quot;&quot; (空)</td><td>HDFS 的 Kerberos 认证 principal。</td></tr><tr><td>output.hdfs_kerberos_keytab</td><td>&quot;&quot; (空)</td><td>HDFS 的 Kerberos 认证 keytab 文件。</td></tr><tr><td>output.hdfs_krb5_conf</td><td>/etc/krb5.conf</td><td>Kerberos 配置文件路径。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="65-重试与超时">6.5 重试与超时<a href="#65-重试与超时" class="hash-link" aria-label="Direct link to 6.5 重试与超时" title="Direct link to 6.5 重试与超时" translate="no">​</a></h4>

























<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>output.retry_times</td><td>3</td><td>输出失败时的重试次数。</td></tr><tr><td>output.retry_interval</td><td>10</td><td>输出失败时的重试间隔(秒)。</td></tr><tr><td>output.thread_pool_shutdown_timeout</td><td>60</td><td>输出线程池关闭的超时时间(秒)。</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-网络与传输配置">7. 网络与传输配置<a href="#7-网络与传输配置" class="hash-link" aria-label="Direct link to 7. 网络与传输配置" title="Direct link to 7. 网络与传输配置" translate="no">​</a></h3>
<p>Worker 和 Master 之间网络通信的配置。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="71-服务器配置">7.1 服务器配置<a href="#71-服务器配置" class="hash-link" aria-label="Direct link to 7.1 服务器配置" title="Direct link to 7.1 服务器配置" translate="no">​</a></h4>

























<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>transport.server_host</td><td>127.0.0.1</td><td>🔒 <strong>由系统管理</strong> 监听传输数据的服务器主机名或 IP。不要手动修改。</td></tr><tr><td>transport.server_port</td><td>0</td><td>🔒 <strong>由系统管理</strong> 监听传输数据的服务器端口。如果设置为 0,系统将分配一个随机端口。不要手动修改。</td></tr><tr><td>transport.server_threads</td><td>4</td><td>服务器传输线程的数量。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="72-客户端配置">7.2 客户端配置<a href="#72-客户端配置" class="hash-link" aria-label="Direct link to 7.2 客户端配置" title="Direct link to 7.2 客户端配置" translate="no">​</a></h4>




















<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>transport.client_threads</td><td>4</td><td>客户端传输线程的数量。</td></tr><tr><td>transport.client_connect_timeout</td><td>3000</td><td>客户端连接到服务器的超时时间(毫秒)。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="73-协议配置">7.3 协议配置<a href="#73-协议配置" class="hash-link" aria-label="Direct link to 7.3 协议配置" title="Direct link to 7.3 协议配  置" translate="no">​</a></h4>






























<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>transport.provider_class</td><td>org.apache.hugegraph.computer.core.network.netty.NettyTransportProvider</td><td>传输提供程序,目前仅支持 Netty。</td></tr><tr><td>transport.io_mode</td><td>AUTO</td><td>网络 IO 模式,允许值:[NIO, EPOLL, AUTO]。AUTO 表示自动选择适当的模式。</td></tr><tr><td>transport.tcp_keep_alive</td><td>true</td><td>是否启用 TCP keep-alive。</td></tr><tr><td>transport.transport_epoll_lt</td><td>false</td><td>是否启用 EPOLL 水平触发(仅在 io_mode=EPOLL 时有效)。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="74-缓冲区配置">7.4 缓冲区配置<a href="#74-缓冲区配置" class="hash-link" aria-label="Direct link to 7.4 缓冲区配置" title="Direct link to 7.4 缓冲区配置" translate="no">​</a></h4>






























<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>transport.send_buffer_size</td><td>0</td><td>Socket 发送缓冲区大小(字节)。0 表示使用系统默认值。</td></tr><tr><td>transport.receive_buffer_size</td><td>0</td><td>Socket 接收缓冲区大小(字节)。0 表示使用系统默认值。</td></tr><tr><td>transport.write_buffer_high_mark</td><td>67108864 (64 MB)</td><td>写缓冲区的高水位标记(字节)。如果排队字节数 &gt; write_buffer_high_mark,将触发发送不可用。</td></tr><tr><td>transport.write_buffer_low_mark</td><td>33554432 (32 MB)</td><td>写缓冲区的低水位标记(字节)。如果排队字节数 &lt; write_buffer_low_mark,将触发发送可用。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="75-流量控制">7.5 流量控制<a href="#75-流量控制" class="hash-link" aria-label="Direct link to 7.5 流量控制" title="Direct link to 7.5 流量控制" translate="no">​</a></h4>

























<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>transport.max_pending_requests</td><td>8</td><td>客户端未接收 ACK 的最大数量。如果未接收 ACK 的数量 &gt;= max_pending_requests,将触发发送不可用。</td></tr><tr><td>transport.min_pending_requests</td><td>6</td><td>客户端未接收 ACK 的最小数量。如果未接收 ACK 的数量 &lt; min_pending_requests,将触发发送可用。</td></tr><tr><td>transport.min_ack_interval</td><td>200</td><td>服务器回复 ACK 的最小间隔(毫秒)。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="76-超时配置">7.6 超时配置<a href="#76-超时配置" class="hash-link" aria-label="Direct link to 7.6 超时配置" title="Direct link to 7.6 超时配置" translate="no">​</a></h4>



































<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>transport.close_timeout</td><td>10000</td><td>关闭服务器或关闭客户端的超时时间(毫秒)。</td></tr><tr><td>transport.sync_request_timeout</td><td>10000</td><td>发送同步请求后等待响应的超时时间(毫秒)。</td></tr><tr><td>transport.finish_session_timeout</td><td>0</td><td>完成会话的超时时间(毫秒)。0 表示使用 (transport.sync_request_timeout × transport.max_pending_requests)。</td></tr><tr><td>transport.write_socket_timeout</td><td>3000</td><td>将数据写入 socket 缓冲区的超时时间(毫秒)。</td></tr><tr><td>transport.server_idle_timeout</td><td>360000 (6 分钟)</td><td>服务器空闲的最大超时时间(毫秒)。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="77-心跳配置">7.7 心跳配置<a href="#77-心跳配置" class="hash-link" aria-label="Direct link to 7.7 心跳配置" title="Direct link to 7.7 心跳配置" translate="no">​</a></h4>




















<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>transport.heartbeat_interval</td><td>20000 (20 秒)</td><td>客户端心跳之间的最小间隔(毫秒)。</td></tr><tr><td>transport.max_timeout_heartbeat_count</td><td>120</td><td>客户端超时心跳的最大次数。如果连续等待心跳响应超时的次数 &gt; max_timeout_heartbeat_count,通道将从客户端关闭。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="78-高级网络设置">7.8 高级网络设置<a href="#78-高级网络设置" class="hash-link" aria-label="Direct link to 7.8 高级网络设置" title="Direct link to 7.8 高级网络设置" translate="no">​</a></h4>

























<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>transport.max_syn_backlog</td><td>511</td><td>服务器端 SYN 队列的容量。0 表示使用系统默认值。</td></tr><tr><td>transport.recv_file_mode</td><td>true</td><td>是否启用接收缓冲文件模式。如果启用,将使用零拷贝从 socket 接收缓冲区并写入文件。<strong>注意</strong>:需要操作系统支持零拷贝(例如 Linux sendfile/splice)。</td></tr><tr><td>transport.network_retries</td><td>3</td><td>网络通信不稳定时的重试次数。</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-存储与持久化配置">8. 存储与持久化配置<a href="#8-存储与持久化配置" class="hash-link" aria-label="Direct link to 8. 存储与持久化配置" title="Direct link to 8. 存储与持久化配置" translate="no">​</a></h3>
<p>HGKV(HugeGraph Key-Value)存储引擎和值文件的配置。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="81-hgkv-配置">8.1 HGKV 配置<a href="#81-hgkv-配置" class="hash-link" aria-label="Direct link to 8.1 HGKV 配置" title="Direct link to 8.1 HGKV 配置" translate="no">​</a></h4>






























<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>hgkv.max_file_size</td><td>2147483648 (2 GB)</td><td>每个 HGKV 文件的最大字节数。</td></tr><tr><td>hgkv.max_data_block_size</td><td>65536 (64 KB)</td><td>HGKV 文件数据块的最大字节大小。</td></tr><tr><td>hgkv.max_merge_files</td><td>10</td><td>一次合并的最大文件数。</td></tr><tr><td>hgkv.temp_file_dir</td><td>/tmp/hgkv</td><td>此文件夹用于在文件合并过程中存储临时文件。</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="82-值文件配置">8.2 值文件配置<a href="#82-值文件配置" class="hash-link" aria-label="Direct link to 8.2 值文件配置" title="Direct link to 8.2 值文件配置" translate="no">​</a></h4>















<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>valuefile.max_segment_size</td><td>1073741824 (1 GB)</td><td>值文件每个段的最大字节数。</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-bsp-与协调配置">9. BSP 与协调配置<a href="#9-bsp-与协调配置" class="hash-link" aria-label="Direct link to 9. BSP 与协调配置" title="Direct link to 9. BSP 与协调配置" translate="no">​</a></h3>
<p>批量同步并行(BSP)协议和 etcd 协调的配置。</p>








































<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>bsp.etcd_endpoints</td><td><a href="http://localhost:2379" target="_blank" rel="noopener noreferrer" class="">http://localhost:2379</a></td><td>🔒 <strong>在 K8s 中由系统管理</strong> 访问 etcd 的端点。对于多个端点,使用逗号分隔列表:<code>http://host1:port1,http://host2:port2</code>。不要在 K8s 部署中手动修改。</td></tr><tr><td>bsp.max_super_step</td><td>10 (打包: 2)</td><td>算法的最大超步数。</td></tr><tr><td>bsp.register_timeout</td><td>300000 (打包: 100000)</td><td>等待 master 和 worker 注册的最大超时时间(毫秒)。</td></tr><tr><td>bsp.wait_workers_timeout</td><td>86400000 (24 小  时)</td><td>等待 worker BSP 事件的最大超时时间(毫秒)。</td></tr><tr><td>bsp.wait_master_timeout</td><td>86400000 (24 小时)</td><td>等待 master BSP 事件的最大超时时间(毫秒)。</td></tr><tr><td>bsp.log_interval</td><td>30000 (30 秒)</td><td>等待 BSP 事件时打印日志的日志间隔(毫秒)。</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-性能调优配置">10. 性能调优配置<a href="#10-性能调优配置" class="hash-link" aria-label="Direct link to 10. 性能调优配置" title="Direct link to 10. 性能调优配置" translate="no">​</a></h3>
<p>性能优化的配置。</p>




















<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>allocator.max_vertices_per_thread</td><td>10000</td><td>每个内存分配器中每个线程处理的最大顶点数。</td></tr><tr><td>sort.thread_nums</td><td>4</td><td>执行内部排序的线程数量。</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-系统管理配置">11. 系统管理配置<a href="#11-系统管理配置" class="hash-link" aria-label="Direct link to 11. 系统管理配置" title="Direct link to 11. 系统管理配置" translate="no">​</a></h3>
<p>⚠️ <strong>由系统管理的配置项 - 禁止用户手动修改。</strong></p>
<p>以下配置项由 K8s Operator、Driver 或运行时系统自动管理。手动修改将导致集群通信失败或作业调度错误。</p>























































<table><thead><tr><th>配置项</th><th>管理者</th><th>说明</th></tr></thead><tbody><tr><td>bsp.etcd_endpoints</td><td>K8s Operator</td><td>自动设置为 operator 的 etcd 服务地址</td></tr><tr><td>transport.server_host</td><td>运行时</td><td>自动设置为 pod/容器主机名</td></tr><tr><td>transport.server_port</td><td>运行时</td><td>自动分配随机端口</td></tr><tr><td>job.namespace</td><td>K8s Operator</td><td>自动设置为  作业命名空间</td></tr><tr><td>job.id</td><td>K8s Operator</td><td>自动从 CRD 设置为作业 ID</td></tr><tr><td>job.workers_count</td><td>K8s Operator</td><td>自动从 CRD <code>workerInstances</code> 设置</td></tr><tr><td>rpc.server_host</td><td>运行时</td><td>RPC 服务器主机名(系统管理)</td></tr><tr><td>rpc.server_port</td><td>运行时</td><td>RPC 服务器端口(系统管理)</td></tr><tr><td>rpc.remote_url</td><td>运行时</td><td>RPC 远程 URL(系统管理)</td></tr></tbody></table>
<p><strong>为什么禁止修改:</strong></p>
<ul>
<li class=""><strong>BSP/RPC 配置</strong>:必须与实际部署的 etcd/RPC 服务匹配。手动覆盖会破坏协调。</li>
<li class=""><strong>作业配置</strong>:必须与 K8s CRD 规范匹配。不匹配会导致 worker 数量错误。</li>
<li class=""><strong>传输配置</strong>:必须使用实际的 pod 主机名/端口。手动值会阻止 worker 间通信。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="k8s-operator-配置选项">K8s Operator 配置选项<a href="#k8s-operator-配置选项" class="hash-link" aria-label="Direct link to K8s Operator 配置选项" title="Direct link to K8s Operator 配置选项" translate="no">​</a></h3>
<blockquote>
<p>注意:选项需要通过环境变量设置进行转换,例如 k8s.internal_etcd_url =&gt; INTERNAL_ETCD_URL</p>
</blockquote>






































































<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>k8s.auto_destroy_pod</td><td>true</td><td>作业完成或失败时是否自动销毁所有 pod。</td></tr><tr><td>k8s.close_reconciler_timeout</td><td>120</td><td>关闭 reconciler 的最大超时时间(毫秒)。</td></tr><tr><td>k8s.internal_etcd_url</td><td><a href="http://127.0.0.1:2379" target="_blank" rel="noopener noreferrer" class="">http://127.0.0.1:2379</a></td><td>operator 系统的内部 etcd URL。</td></tr><tr><td>k8s.max_reconcile_retry</td><td>3</td><td>reconcile 的最大重试次数。</td></tr><tr><td>k8s.probe_backlog</td><td>50</td><td>服务健康探针的最大积压。</td></tr><tr><td>k8s.probe_port</td><td>9892</td><td>controller 绑定的用于服务健康探针的端口。</td></tr><tr><td>k8s.ready_check_internal</td><td>1000</td><td>检查就绪的时间间隔(毫秒)。</td></tr><tr><td>k8s.ready_timeout</td><td>30000</td><td>检查就绪的最大超时时间(毫秒)。</td></tr><tr><td>k8s.reconciler_count</td><td>10</td><td>reconciler 线程的最大数量。</td></tr><tr><td>k8s.resync_period</td><td>600000</td><td>被监视资源进行 reconcile 的最小频率。</td></tr><tr><td>k8s.timezone</td><td>Asia/Shanghai</td><td>computer 作业和 operator 的时区。</td></tr><tr><td>k8s.watch_namespace</td><td>hugegraph-computer-system</td><td>监视自定义资源的命名空间。使用 &#x27;*&#x27; 监视所有命名空间。</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hugegraph-computer-crd">HugeGraph-Computer CRD<a href="#hugegraph-computer-crd" class="hash-link" aria-label="Direct link to HugeGraph-Computer CRD" title="Direct link to HugeGraph-Computer CRD" translate="no">​</a></h3>
<blockquote>
<p>CRD: <a href="https://github.com/apache/hugegraph-computer/blob/master/computer-k8s-operator/manifest/hugegraph-computer-crd.v1.yaml" target="_blank" rel="noopener noreferrer" class="">https://github.com/apache/hugegraph-computer/blob/master/computer-k8s-operator/manifest/hugegraph-computer-crd.v1.yaml</a></p>
</blockquote>













































































































































































<table><thead><tr><th>字段</th><th>默认值</th><th>说明</th><th>必填</th></tr></thead><tbody><tr><td>algorithmName</td><td></td><td>算法名称。</td><td>true</td></tr><tr><td>jobId</td><td></td><td>作业 ID。</td><td>true</td></tr><tr><td>image</td><td></td><td>算法镜像。</td><td>true</td></tr><tr><td>computerConf</td><td></td><td>computer 配置选项的映射。</td><td>true</td></tr><tr><td>workerInstances</td><td></td><td>worker 实例数量,将覆盖 &#x27;job.workers_count&#x27; 选项。</td><td>true</td></tr><tr><td>pullPolicy</td><td>Always</td><td>镜像拉取策略,详情请参考:<a href="https://kubernetes.io/docs/concepts/containers/images/#image-pull-policy" target="_blank" rel="noopener noreferrer" class="">https://kubernetes.io/docs/concepts/containers/images/#image-pull-policy</a></td><td>false</td></tr><tr><td>pullSecrets</td><td></td><td>镜像拉取密钥,详情请参考:<a href="https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod" target="_blank" rel="noopener noreferrer" class="">https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod</a></td><td>false</td></tr><tr><td>masterCpu</td><td></td><td>master 的 CPU 限制,单位可以是 &#x27;m&#x27; 或无单位,详情请参考:<a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#meaning-of-cpu" target="_blank" rel="noopener noreferrer" class="">https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#meaning-of-cpu</a></td><td>false</td></tr><tr><td>workerCpu</td><td></td><td>worker 的 CPU 限制,单位可以是 &#x27;m&#x27; 或无单位,详情请参考:<a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#meaning-of-cpu" target="_blank" rel="noopener noreferrer" class="">https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#meaning-of-cpu</a></td><td>false</td></tr><tr><td>masterMemory</td><td></td><td>master 的内存限制,单位可以是 Ei、Pi、Ti、Gi、Mi、Ki 之一,详情请参考:<a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#meaning-of-memory" target="_blank" rel="noopener noreferrer" class="">https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#meaning-of-memory</a></td><td>false</td></tr><tr><td>workerMemory</td><td></td><td>worker 的内存限制,单位可以是 Ei、Pi、Ti、Gi、Mi、Ki 之一,详情请参考:<a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#meaning-of-memory" target="_blank" rel="noopener noreferrer" class="">https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#meaning-of-memory</a></td><td>false</td></tr><tr><td>log4jXml</td><td></td><td>computer 作业的 log4j.xml 内容。</td><td>false</td></tr><tr><td>jarFile</td><td></td><td>computer 算法的 jar 路径。</td><td>false</td></tr><tr><td>remoteJarUri</td><td></td><td>computer 算法的远程 jar URI,将覆盖算法镜像。</td><td>false</td></tr><tr><td>jvmOptions</td><td></td><td>computer 作业的 Java 启动参数。</td><td>false</td></tr><tr><td>envVars</td><td></td><td>请参考:<a href="https://kubernetes.io/docs/tasks/inject-data-application/define-interdependent-environment-variables/" target="_blank" rel="noopener noreferrer" class="">https://kubernetes.io/docs/tasks/inject-data-application/define-interdependent-environment-variables/</a></td><td>false</td></tr><tr><td>envFrom</td><td></td><td>请参考:<a href="https://kubernetes.io/docs/tasks/inject-data-application/define-environment-variable-container/" target="_blank" rel="noopener noreferrer" class="">https://kubernetes.io/docs/tasks/inject-data-application/define-environment-variable-container/</a></td><td>false</td></tr><tr><td>masterCommand</td><td>bin/start-computer.sh</td><td>master 的运行命令,等同于 Docker 的 &#x27;Entrypoint&#x27; 字段。</td><td>false</td></tr><tr><td>masterArgs</td><td>[&quot;-r master&quot;, &quot;-d k8s&quot;]</td><td>master 的运行参数,等同于 Docker 的 &#x27;Cmd&#x27; 字段。</td><td>false</td></tr><tr><td>workerCommand</td><td>bin/start-computer.sh</td><td>worker 的运行命令,等同于 Docker 的 &#x27;Entrypoint&#x27; 字段。</td><td>false</td></tr><tr><td>workerArgs</td><td>[&quot;-r worker&quot;, &quot;-d k8s&quot;]</td><td>worker 的运行参数,等同于 Docker 的 &#x27;Cmd&#x27; 字段。</td><td>false</td></tr><tr><td>volumes</td><td></td><td>请参考:<a href="https://kubernetes.io/docs/concepts/storage/volumes/" target="_blank" rel="noopener noreferrer" class="">https://kubernetes.io/docs/concepts/storage/volumes/</a></td><td>false</td></tr><tr><td>volumeMounts</td><td></td><td>请参考:<a href="https://kubernetes.io/docs/concepts/storage/volumes/" target="_blank" rel="noopener noreferrer" class="">https://kubernetes.io/docs/concepts/storage/volumes/</a></td><td>false</td></tr><tr><td>secretPaths</td><td></td><td>k8s-secret 名称和挂载路径的映射。</td><td>false</td></tr><tr><td>configMapPaths</td><td></td><td>k8s-configmap 名称和挂载路径的映射。</td><td>false</td></tr><tr><td>podTemplateSpec</td><td></td><td>请参考:<a href="https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-template-v1/#PodTemplateSpec" target="_blank" rel="noopener noreferrer" class="">https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-template-v1/#PodTemplateSpec</a></td><td>false</td></tr><tr><td>securityContext</td><td></td><td>请参考:<a href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/" target="_blank" rel="noopener noreferrer" class="">https://kubernetes.io/docs/tasks/configure-pod-container/security-context/</a></td><td>false</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kubedriver-配置选项">KubeDriver 配置选项<a href="#kubedriver-配置选项" class="hash-link" aria-label="Direct link to KubeDriver 配置选项" title="Direct link to KubeDriver 配置选项" translate="no">​</a></h3>
















































































<table><thead><tr><th>配置项</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>k8s.build_image_bash_path</td><td></td><td>用于构建镜像的命令路径。</td></tr><tr><td>k8s.enable_internal_algorithm</td><td>true</td><td>是否启用内部算法。</td></tr><tr><td>k8s.framework_image_url</td><td>hugegraph/hugegraph-computer:latest</td><td>computer 框架的镜像 URL。</td></tr><tr><td>k8s.image_repository_password</td><td></td><td>登录镜像仓库的密码。</td></tr><tr><td>k8s.image_repository_registry</td><td></td><td>登录镜像仓库的地址。</td></tr><tr><td>k8s.image_repository_url</td><td>hugegraph/hugegraph-computer</td><td>镜像仓库的 URL。</td></tr><tr><td>k8s.image_repository_username</td><td></td><td>登录镜像仓库的用户名。</td></tr><tr><td>k8s.internal_algorithm</td><td>[pageRank]</td><td>所有内部算法的名称列表。<strong>注意</strong>:算法名称在这里使用驼峰命名法(例如 <code>pageRank</code>),但算法实现返回下划线命名法(例如 <code>page_rank</code>)。</td></tr><tr><td>k8s.internal_algorithm_image_url</td><td>hugegraph/hugegraph-computer:latest</td><td>内部算法的镜像 URL。</td></tr><tr><td>k8s.jar_file_dir</td><td>/cache/jars/</td><td>算法 jar 将上传到的目录。</td></tr><tr><td>k8s.kube_config</td><td>~/.kube/config</td><td>k8s 配置文件的路径。</td></tr><tr><td>k8s.log4j_xml_path</td><td></td><td>computer 作业的 log4j.xml 路径。</td></tr><tr><td>k8s.namespace</td><td>hugegraph-computer-system</td><td>hugegraph-computer 系统的命名空间。</td></tr><tr><td>k8s.pull_secret_names</td><td>[]</td><td>拉取镜像的 pull-secret 名称。</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/apache/hugegraph-doc/edit/master/content/cn/docs/quickstart/computing/hugegraph-computer-config.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cn/docs/quickstart/computing/hugegraph-computer/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">使用 Computer 进行 OLAP 分析</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cn/docs/quickstart/computing/hugegraph-vermeer/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Vermeer: 高性能内存图计算框架</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#computer-配置选项" class="table-of-contents__link toc-highlight">Computer 配置选项</a></li><li><a href="#1-基础配置" class="table-of-contents__link toc-highlight">1. 基础配置</a></li><li><a href="#2-算法配置" class="table-of-contents__link toc-highlight">2. 算法配置</a></li><li><a href="#3-输入配置" class="table-of-contents__link toc-highlight">3. 输入配置</a><ul><li><a href="#31-输入源" class="table-of-contents__link toc-highlight">3.1 输入源</a></li><li><a href="#32-输入分片" class="table-of-contents__link toc-highlight">3.2 输入分片</a></li><li><a href="#33-输入处理" class="table-of-contents__link toc-highlight">3.3 输入处理</a></li><li><a href="#34-输入性能" class="table-of-contents__link toc-highlight">3.4 输入性能</a></li></ul></li><li><a href="#4-快照与存储配置" class="table-of-contents__link toc-highlight">4. 快照与存储配置</a><ul><li><a href="#41-基础快照配置" class="table-of-contents__link toc-highlight">4.1 基础快照配置</a></li><li><a href="#42-minio-集成可选" class="table-of-contents__link toc-highlight">4.2 MinIO 集成(可选)</a></li></ul></li><li><a href="#5-worker-与-master-配置" class="table-of-contents__link toc-highlight">5. Worker 与 Master 配置</a><ul><li><a href="#51-master-配置" class="table-of-contents__link toc-highlight">5.1 Master 配置</a></li><li><a href="#52-worker-计算" class="table-of-contents__link toc-highlight">5.2 Worker 计算</a></li><li><a href="#53-worker-组合器" class="table-of-contents__link toc-highlight">5.3 Worker 组合器</a></li><li><a href="#54-worker-缓冲区" class="table-of-contents__link toc-highlight">5.4 Worker 缓冲区</a></li><li><a href="#55-worker-数据与超时" class="table-of-contents__link toc-highlight">5.5 Worker 数据与超时</a></li></ul></li><li><a href="#6-io-与输出配置" class="table-of-contents__link toc-highlight">6. I/O 与输出配置</a><ul><li><a href="#61-输出类与结果" class="table-of-contents__link toc-highlight">6.1 输出类与结果</a></li><li><a href="#62-输出行为" class="table-of-contents__link toc-highlight">6.2 输出行为</a></li><li><a href="#63-批量输出" class="table-of-contents__link toc-highlight">6.3 批量输出</a></li><li><a href="#64-hdfs-输出" class="table-of-contents__link toc-highlight">6.4 HDFS 输出</a></li><li><a href="#65-重试与超时" class="table-of-contents__link toc-highlight">6.5 重试与超时</a></li></ul></li><li><a href="#7-网络与传输配置" class="table-of-contents__link toc-highlight">7. 网络与传输配置</a><ul><li><a href="#71-服务器配置" class="table-of-contents__link toc-highlight">7.1 服务器配置</a></li><li><a href="#72-客户端配置" class="table-of-contents__link toc-highlight">7.2 客户端配置</a></li><li><a href="#73-协议配置" class="table-of-contents__link toc-highlight">7.3 协议配置</a></li><li><a href="#74-缓冲区配置" class="table-of-contents__link toc-highlight">7.4 缓冲区配置</a></li><li><a href="#75-流量控制" class="table-of-contents__link toc-highlight">7.5 流量控制</a></li><li><a href="#76-超时配置" class="table-of-contents__link toc-highlight">7.6 超时配置</a></li><li><a href="#77-心跳配置" class="table-of-contents__link toc-highlight">7.7 心跳配置</a></li><li><a href="#78-高级网络设置" class="table-of-contents__link toc-highlight">7.8 高级网络设置</a></li></ul></li><li><a href="#8-存储与持久化配置" class="table-of-contents__link toc-highlight">8. 存储与持久化配置</a><ul><li><a href="#81-hgkv-配置" class="table-of-contents__link toc-highlight">8.1 HGKV 配置</a></li><li><a href="#82-值文件配置" class="table-of-contents__link toc-highlight">8.2 值文件配置</a></li></ul></li><li><a href="#9-bsp-与协调配置" class="table-of-contents__link toc-highlight">9. BSP 与协调配置</a></li><li><a href="#10-性能调优配置" class="table-of-contents__link toc-highlight">10. 性能调优配置</a></li><li><a href="#11-系统管理配置" class="table-of-contents__link toc-highlight">11. 系统管理配置</a></li><li><a href="#k8s-operator-配置选项" class="table-of-contents__link toc-highlight">K8s Operator 配置选项</a></li><li><a href="#hugegraph-computer-crd" class="table-of-contents__link toc-highlight">HugeGraph-Computer CRD</a></li><li><a href="#kubedriver-配置选项" class="table-of-contents__link toc-highlight">KubeDriver 配置选项</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/download/download/">Download</a></li><li class="footer__item"><a href="https://github.com/apache/hugegraph" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/apache/hugegraph/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issue Tracker<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/community/">Community</a></li><li class="footer__item"><a href="mailto:dev@hugegraph.apache.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mailing List<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://the-asf.slack.com/archives/C059UU2FJ23" target="_blank" rel="noopener noreferrer" class="footer__link-item">ASF Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ASF</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Foundation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="footer__link-item">License<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Events<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Security<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sponsorship<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Thanks<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/policies/conduct.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code of Conduct<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://www.apache.org/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/apache-logo.svg" alt="Apache Software Foundation logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="220"><img src="/img/apache-logo.svg" alt="Apache Software Foundation logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="220"></a></div><div class="footer__copyright">Copyright © 2026 The Apache Software Foundation. Licensed under the Apache License, Version 2.0. Apache HugeGraph, HugeGraph, Apache, the Apache feather logo, and the Apache HugeGraph project logo are either registered trademarks or trademarks of The Apache Software Foundation in the United States and other countries.</div></div></div></footer></div>
</body>
</html>