<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quickstart/toolchain/hugegraph-hubble" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">HugeGraph-Hubble Quick Start | Apache HugeGraph</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hugegraph.apache.org/docs/next/quickstart/toolchain/hugegraph-hubble/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" property="og:title" content="HugeGraph-Hubble Quick Start | Apache HugeGraph"><meta data-rh="true" name="description" content="1 HugeGraph-Hubble Overview"><meta data-rh="true" property="og:description" content="1 HugeGraph-Hubble Overview"><link data-rh="true" rel="icon" href="/img/hugegraph-logo.svg"><link data-rh="true" rel="canonical" href="https://hugegraph.apache.org/docs/next/quickstart/toolchain/hugegraph-hubble/"><link data-rh="true" rel="alternate" href="https://hugegraph.apache.org/docs/next/quickstart/toolchain/hugegraph-hubble/" hreflang="en"><link data-rh="true" rel="alternate" href="https://hugegraph.apache.org/docs/next/quickstart/toolchain/hugegraph-hubble/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Quick Start","item":"https://hugegraph.apache.org/docs/next/quickstart"},{"@type":"ListItem","position":2,"name":"HugeGraph ToolChain","item":"https://hugegraph.apache.org/docs/next/quickstart/toolchain"},{"@type":"ListItem","position":3,"name":"Visual with HugeGraph-Hubble","item":"https://hugegraph.apache.org/docs/next/quickstart/toolchain/hugegraph-hubble"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache HugeGraph RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache HugeGraph Atom Feed">









<link rel="alternate" type="application/rss+xml" href="/cn/blog/rss.xml" title="Apache HugeGraph RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cn/blog/atom.xml" title="Apache HugeGraph Atom Feed"><link rel="stylesheet" href="/assets/css/styles.30ca8a33.css">
<script src="/assets/js/runtime~main.28e8a9b1.js" defer="defer"></script>
<script src="/assets/js/main.75a54710.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/hugegraph-logo.svg" alt="Apache HugeGraph logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/hugegraph-logo.svg" alt="Apache HugeGraph logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Apache HugeGraph</b></a><div class="navbar__item documentationDropdown"><button aria-expanded="false" aria-haspopup="menu" class="navbar__link documentationDropdown__button navbar__link--active" type="button"><span>Documentation</span><span class="documentationDropdown__chevron" aria-hidden="true"></span></button><ul class="documentationDropdown__menu" role="menu"><li role="none"><a class="documentationDropdown__item" role="menuitem" href="/docs/next/">Next</a></li><li role="none"><a class="documentationDropdown__item" role="menuitem" href="/docs/">Stable (1.7.0)</a></li><li role="none"><a class="documentationDropdown__item" role="menuitem" href="/docs/docusaurus-1.5.0/">1.5.0</a></li><li role="none"><a class="documentationDropdown__item" role="menuitem" href="/docs/docusaurus-1.3.0/">1.3.0</a></li><li role="none"><a class="documentationDropdown__item" role="menuitem" href="/docs/docusaurus-1.2.0/">1.2.0</a></li><li role="none"><a class="documentationDropdown__item" role="menuitem" href="/docs/docusaurus-1.0.0/">1.0.0</a></li><li role="none"><a class="documentationDropdown__item" role="menuitem" href="/docs/docusaurus-0.11/">0.11</a></li><li role="none"><a class="documentationDropdown__item" role="menuitem" href="/docs/docusaurus-0.10/">0.10</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">Blog</a><a class="navbar__item navbar__link" href="/community/">Community</a><a class="navbar__item navbar__link" href="/team/">Team</a><a class="navbar__item navbar__link" href="/users/">Users</a><a class="navbar__item navbar__link" href="/download/">Download</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/policies/conduct.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Code of Conduct<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar-language-dropdown">English</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/next/quickstart/toolchain/hugegraph-hubble/">English</a></li><li><a class="dropdown__link" href="/cn/docs/next/quickstart/toolchain/hugegraph-hubble/">中文</a></li></ul></div><a href="https://github.com/apache/hugegraph" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/"><span title="Documentation" class="linkLabel_WmDU">Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/introduction/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/next/quickstart/"><span title="Quick Start" class="categoryLinkLabel_W154">Quick Start</span></a><button aria-label="Collapse sidebar category &#x27;Quick Start&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/next/quickstart/hugegraph/"><span title="HugeGraph (OLTP)" class="categoryLinkLabel_W154">HugeGraph (OLTP)</span></a><button aria-label="Expand sidebar category &#x27;HugeGraph (OLTP)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/next/quickstart/toolchain/"><span title="HugeGraph ToolChain" class="categoryLinkLabel_W154">HugeGraph ToolChain</span></a><button aria-label="Collapse sidebar category &#x27;HugeGraph ToolChain&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/next/quickstart/toolchain/hugegraph-hubble/"><span title="Visual with HugeGraph-Hubble" class="linkLabel_WmDU">Visual with HugeGraph-Hubble</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/quickstart/toolchain/hugegraph-loader/"><span title="Load data with HugeGraph-Loader" class="linkLabel_WmDU">Load data with HugeGraph-Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/quickstart/toolchain/hugegraph-tools/"><span title="Manage with HugeGraph-Tools" class="linkLabel_WmDU">Manage with HugeGraph-Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/quickstart/toolchain/hugegraph-spark-connector/"><span title="Read/Write Graph Data with Spark Connector" class="linkLabel_WmDU">Read/Write Graph Data with Spark Connector</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/next/quickstart/hugegraph-ai/"><span title="HugeGraph-AI" class="categoryLinkLabel_W154">HugeGraph-AI</span></a><button aria-label="Expand sidebar category &#x27;HugeGraph-AI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/next/quickstart/computing/"><span title="HugeGraph Computing (OLAP)" class="categoryLinkLabel_W154">HugeGraph Computing (OLAP)</span></a><button aria-label="Expand sidebar category &#x27;HugeGraph Computing (OLAP)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/next/quickstart/client/"><span title="HugeGraph Client" class="categoryLinkLabel_W154">HugeGraph Client</span></a><button aria-label="Expand sidebar category &#x27;HugeGraph Client&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/next/config/"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/next/clients/"><span title="Clients and APIs" class="categoryLinkLabel_W154">Clients and APIs</span></a><button aria-label="Expand sidebar category &#x27;Clients and APIs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/next/guides/"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/next/language/"><span title="Query Language" class="categoryLinkLabel_W154">Query Language</span></a><button aria-label="Expand sidebar category &#x27;Query Language&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/next/performance/"><span title="Performance" class="categoryLinkLabel_W154">Performance</span></a><button aria-label="Expand sidebar category &#x27;Performance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/next/changelog/"><span title="Changelog" class="categoryLinkLabel_W154">Changelog</span></a><button aria-label="Expand sidebar category &#x27;Changelog&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->Apache HugeGraph<!-- --> <b>Next</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/quickstart/toolchain/hugegraph-hubble/">latest version</a></b> (<!-- -->Stable (1.7.0)<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/next/quickstart/"><span>Quick Start</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/next/quickstart/toolchain/"><span>HugeGraph ToolChain</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Visual with HugeGraph-Hubble</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Next</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>HugeGraph-Hubble Quick Start</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-hugegraph-hubble-overview">1 HugeGraph-Hubble Overview<a href="#1-hugegraph-hubble-overview" class="hash-link" aria-label="Direct link to 1 HugeGraph-Hubble Overview" title="Direct link to 1 HugeGraph-Hubble Overview" translate="no">​</a></h3>
<blockquote>
<p><strong>Note:</strong> The current version of Hubble has not yet added Auth/Login related interfaces and
standalone protection, it will be added in the next Release version (＞ 1.5).
Please be careful not to expose it in a public network environment or untrusted networks to
avoid related SEC issues (you can also use IP &amp; port <strong>whitelist</strong> + HTTPS)</p>
</blockquote>
<blockquote>
<p><strong>Testing Guide</strong>: For running HugeGraph-Hubble tests locally, please refer to <a class="" href="/docs/guides/toolchain-local-test/">HugeGraph Toolchain Local Testing Guide</a></p>
</blockquote>
<p><strong>HugeGraph-Hubble</strong> is HugeGraph&#x27;s one-stop visual analysis platform. The platform covers the whole
process from data modeling, to efficient data import, to real-time and offline analysis of data, and
unified management of graphs, realizing the whole process wizard of graph application. It is designed
to improve the user&#x27;s use fluency, lower the user&#x27;s use threshold, and provide a more efficient and easy-to-use user experience.</p>
<p>The platform mainly includes the following modules:</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="graph-management">Graph Management<a href="#graph-management" class="hash-link" aria-label="Direct link to Graph Management" title="Direct link to Graph Management" translate="no">​</a></h5>
<p>The graph management module realizes the unified management of multiple graphs and graph access, editing, deletion, and query by creating graph and connecting the platform and graph data.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="metadata-modeling">Metadata Modeling<a href="#metadata-modeling" class="hash-link" aria-label="Direct link to Metadata Modeling" title="Direct link to Metadata Modeling" translate="no">​</a></h5>
<p>The metadata modeling module realizes the construction and management of graph models by creating attribute libraries, vertex types, edge types, and index types. The platform provides two modes, list mode and graph mode, which can display the metadata model in real time, which is more intuitive. At the same time, it also provides a metadata reuse function across graphs, which saves the tedious and repetitive creation process of the same metadata, greatly improves modeling efficiency and enhances ease of use.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="graph-analysis">Graph Analysis<a href="#graph-analysis" class="hash-link" aria-label="Direct link to Graph Analysis" title="Direct link to Graph Analysis" translate="no">​</a></h5>
<p>By inputting the graph traversal language Gremlin, high-performance general analysis of graph data can be realized, and functions such as customized multidimensional path query of vertices can be provided, and three kinds of graph result display methods are provided, including: graph form, table form, Json form, and multidimensional display. The data form meets the needs of various scenarios used by users. It provides functions such as running records and collection of common statements, realizing the traceability of graph operations, and the reuse and sharing of query input, which is fast and efficient. It supports the export of graph data, and the export format is JSON format.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="task-management">Task Management<a href="#task-management" class="hash-link" aria-label="Direct link to Task Management" title="Direct link to Task Management" translate="no">​</a></h5>
<p>For Gremlin tasks that need to traverse the whole graph, index creation and reconstruction,
and other time-consuming asynchronous tasks, the platform provides corresponding task management
functions to achieve unified management and result viewing of asynchronous tasks.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-import">Data Import<a href="#data-import" class="hash-link" aria-label="Direct link to Data Import" title="Direct link to Data Import" translate="no">​</a></h5>
<blockquote>
<p>&quot;Note: The data import function is currently suitable for preliminary use. For formal data import,
please use <a class="" href="/docs/quickstart/toolchain/hugegraph-loader/">hugegraph-loader</a>, which has much better performance, stability, and functionality.&quot;</p>
</blockquote>
<p>Data import is to convert the user&#x27;s business data into the vertices and edges of the graph and
insert it into the graph database. The platform provides a wizard-style visual import module.
By creating import tasks, the management of import tasks and the parallel operation of multiple
import tasks are realized. Improve import performance. After entering the import task, you only
need to follow the platform step prompts, upload files as needed, and fill in the content to easily
implement the import process of graph data. At the same time, it supports breakpoint resuming,
error retry mechanism, etc., which reduces import costs and improves efficiency.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-deploy">2 Deploy<a href="#2-deploy" class="hash-link" aria-label="Direct link to 2 Deploy" title="Direct link to 2 Deploy" translate="no">​</a></h3>
<p>There are three ways to deploy <code>hugegraph-hubble</code></p>
<ul>
<li class="">Use Docker (Convenient for Test/Dev)</li>
<li class="">Download the Toolchain binary package</li>
<li class="">Source code compilation</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-use-docker-convenient-for-testdev">2.1 Use docker (Convenient for Test/Dev)<a href="#21-use-docker-convenient-for-testdev" class="hash-link" aria-label="Direct link to 2.1 Use docker (Convenient for Test/Dev)" title="Direct link to 2.1 Use docker (Convenient for Test/Dev)" translate="no">​</a></h4>
<blockquote>
<p><strong>Special Note</strong>: If you are starting <code>hubble</code> with Docker, and <code>hubble</code> and the server are on the same host. When configuring the hostname for the graph on the Hubble web page, please do not directly set it to <code>localhost/127.0.0.1</code>. This will refer to the <code>hubble</code> container internally rather than the host machine, resulting in a connection failure to the server.</p>
<p>If <code>hubble</code> and <code>server</code> is in the same docker network, we <strong>recommend</strong> using the <code>container_name</code> (in our example, it is <code>server</code>) as the hostname, and <code>8080</code> as the port. Or you can use the <strong>host IP</strong> as the hostname, and the port is configured by the host for the server.</p>
</blockquote>
<p>We can use <code>docker run -itd --name=hubble -p 8088:8088 hugegraph/hubble:1.5.0</code> to quick start <a href="https://hub.docker.com/r/hugegraph/hubble" target="_blank" rel="noopener noreferrer" class="">hubble</a>.</p>
<p>Alternatively, you can use Docker Compose to start <code>hubble</code>. Additionally, if <code>hubble</code> and the graph is in the same Docker network, you can access the graph using the container name of the graph, eliminating the need for the host machine&#x27;s IP address.</p>
<p>Use <code>docker-compose up -d</code>，<code>docker-compose.yml</code> is following:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token key atrule">version</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;3&#x27;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">services</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">server</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">image</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> hugegraph/hugegraph</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain">1.5.0</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">container_name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> server</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">environment</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> PASSWORD=xxx</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">ports</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> 8080</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token number" style="color:rgb(247, 140, 108)">8080</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">hubble</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">image</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> hugegraph/hubble</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain">1.5.0</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">container_name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> hubble</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">ports</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> 8088</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token number" style="color:rgb(247, 140, 108)">8088</span><br></div></code></pre></div></div>
<blockquote>
<p>Note:</p>
<ol>
<li class="">
<p>The docker image of hugegraph-hubble is a convenience release to start hugegraph-hubble quickly, but not <strong>official distribution</strong> artifacts. You can find more details from <a href="https://infra.apache.org/release-distribution.html#dockerhub" target="_blank" rel="noopener noreferrer" class="">ASF Release Distribution Policy</a>.</p>
</li>
<li class="">
<p>Recommend to use <code>release tag</code>(like <code>1.5.0</code>) for the stable version. Use <code>latest</code> tag to experience the newest functions in development.</p>
</li>
</ol>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-download-the-toolchain-binary-package">2.2 Download the Toolchain binary package<a href="#22-download-the-toolchain-binary-package" class="hash-link" aria-label="Direct link to 2.2 Download the Toolchain binary package" title="Direct link to 2.2 Download the Toolchain binary package" translate="no">​</a></h4>
<p><code>hubble</code> is in the <code>toolchain</code> project. First, download the binary tar tarball</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">wget</span><span class="token plain"> https://downloads.apache.org/hugegraph/</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">version</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain">/apache-hugegraph-toolchain-incubating-</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">version</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain">.tar.gz</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">tar</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-xvf</span><span class="token plain"> apache-hugegraph-toolchain-incubating-</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">version</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain">.tar.gz </span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">cd</span><span class="token plain"> apache-hugegraph-toolchain-incubating-</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">version</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain">.tar.gz/apache-hugegraph-hubble-incubating-</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">version</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p>Run <code>hubble</code></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">bin/start-hubble.sh</span><br></div></code></pre></div></div>
<p>Then, we can see:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">starting HugeGraphHubble </span><span class="token punctuation" style="color:rgb(199, 146, 234)">..</span><span class="token punctuation" style="color:rgb(199, 146, 234)">..</span><span class="token punctuation" style="color:rgb(199, 146, 234)">..</span><span class="token punctuation" style="color:rgb(199, 146, 234)">..</span><span class="token punctuation" style="color:rgb(199, 146, 234)">..</span><span class="token punctuation" style="color:rgb(199, 146, 234)">..</span><span class="token punctuation" style="color:rgb(199, 146, 234)">..</span><span class="token plain">timed out with http status </span><span class="token number" style="color:rgb(247, 140, 108)">502</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token number" style="color:rgb(247, 140, 108)">2023</span><span class="token plain">-08-30 </span><span class="token number" style="color:rgb(247, 140, 108)">20</span><span class="token plain">:38:34 </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">main</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">INFO </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> o.a.h.HugeGraphHubble </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> - Starting HugeGraphHubble v1.0.0 on cpu05 with PID xxx </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">~/apache-hugegraph-toolchain-incubating-1.0.0/apache-hugegraph-hubble-incubating-1.0.0/lib/hubble-be-1.0.0.jar started by </span><span class="token environment constant" style="color:rgb(130, 170, 255)">$USER</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">in</span><span class="token plain"> ~/apache-hugegraph-toolchain-incubating-1.0.0/apache-hugegraph-hubble-incubating-1.0.0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">..</span><span class="token plain">.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token number" style="color:rgb(247, 140, 108)">2023</span><span class="token plain">-08-30 </span><span class="token number" style="color:rgb(247, 140, 108)">20</span><span class="token plain">:38:38 </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">main</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">INFO </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> c.z.h.HikariDataSource </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> - hugegraph-hubble-HikariCP - Start completed.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token number" style="color:rgb(247, 140, 108)">2023</span><span class="token plain">-08-30 </span><span class="token number" style="color:rgb(247, 140, 108)">20</span><span class="token plain">:38:41 </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">main</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">INFO </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> o.a.c.h.Http11NioProtocol </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> - Starting ProtocolHandler </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;http-nio-0.0.0.0-8088&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token number" style="color:rgb(247, 140, 108)">2023</span><span class="token plain">-08-30 </span><span class="token number" style="color:rgb(247, 140, 108)">20</span><span class="token plain">:38:41 </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">main</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">INFO </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> o.a.h.HugeGraphHubble </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> - Started HugeGraphHubble </span><span class="token keyword" style="font-style:italic">in</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">7.379</span><span class="token plain"> seconds </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">JVM running </span><span class="token keyword" style="font-style:italic">for</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">8.499</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></div></code></pre></div></div>
<p>Then use a web browser to access <code>ip:8088</code> and you can see the <code>Hubble</code> page. You can stop the service using bin/stop-hubble.sh.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-source-code-compilation">2.3 Source code compilation<a href="#23-source-code-compilation" class="hash-link" aria-label="Direct link to 2.3 Source code compilation" title="Direct link to 2.3 Source code compilation" translate="no">​</a></h4>
<p><strong>Note</strong>: The plugin <code>frontend-maven-plugin</code> has been added to <code>hugegraph-hubble/hubble-be/pom.xml</code>. To compile hubble, you do not need to install <code>Nodejs V16.x</code> and <code>yarn</code> environment in your local environment in advance. You can directly execute the following steps.</p>
<p>Download the toolchain source code.</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">git</span><span class="token plain"> clone https://github.com/apache/hugegraph-toolchain.git</span><br></div></code></pre></div></div>
<p>Compile <code>hubble</code>. It depends on the loader and client, so you need to build these dependencies in advance during the compilation process (you can skip this step later).</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token builtin class-name" style="color:rgb(255, 203, 107)">cd</span><span class="token plain"> hugegraph-toolchain</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> pip </span><span class="token function" style="color:rgb(130, 170, 255)">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-r</span><span class="token plain"> hugegraph-hubble/hubble-dist/assembly/travis/requirements.txt</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">mvn </span><span class="token function" style="color:rgb(130, 170, 255)">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-pl</span><span class="token plain"> hugegraph-client,hugegraph-loader </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-am</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-Dmaven.javadoc.skip</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">true </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-DskipTests</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-ntp</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">cd</span><span class="token plain"> hugegraph-hubble</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">mvn </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-e</span><span class="token plain"> compile package </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-Dmaven.javadoc.skip</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">true </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-Dmaven.test.skip</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">true </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-ntp</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">cd</span><span class="token plain"> apache-hugegraph-hubble-incubating*</span><br></div></code></pre></div></div>
<p>Run <code>hubble</code></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">bin/start-hubble.sh </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-d</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3platform-workflows">3	Platform Workflows<a href="#3platform-workflows" class="hash-link" aria-label="Direct link to 3	Platform Workflows" title="Direct link to 3	Platform Workflows" translate="no">​</a></h3>
<p>The module usage process of the platform is as follows:</p>
<div style="text-align:center">
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/2平台使用流程.png" alt="image" class="img_ev3q">
</div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4platform-instructions">4	Platform Instructions<a href="#4platform-instructions" class="hash-link" aria-label="Direct link to 4	Platform Instructions" title="Direct link to 4	Platform Instructions" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="41graph-management">4.1	Graph Management<a href="#41graph-management" class="hash-link" aria-label="Direct link to 4.1	Graph Management" title="Direct link to 4.1	Graph Management" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="411graph-creation">4.1.1	Graph creation<a href="#411graph-creation" class="hash-link" aria-label="Direct link to 4.1.1	Graph creation" title="Direct link to 4.1.1	Graph creation" translate="no">​</a></h5>
<p>Under the graph management module, click [Create graph], and realize the connection of multiple graphs by filling in the graph ID, graph name, host name, port number, username, and password information.</p>
<div style="text-align:center">
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/311图创建.png" alt="image" class="img_ev3q">
</div>
<p>Create graph by filling in the content as follows:</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/311图创建2.png" alt="image" class="img_ev3q">
</center>
<blockquote>
<p><strong>Special Note</strong>: If you are starting <code>hubble</code> with Docker, and <code>hubble</code> and the server are on the same host. When configuring the hostname for the graph on the Hubble web page, please do not directly set it to <code>localhost/127.0.0.1</code>. If <code>hubble</code> and <code>server</code> is in the same docker network, we <strong>recommend</strong> using the <code>container_name</code> (in our example, it is <code>graph</code>) as the hostname, and <code>8080</code> as the port. Or you can use the <strong>host IP</strong> as the hostname, and the port is configured by the host for the server.</p>
</blockquote>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="412graph-access">4.1.2	Graph Access<a href="#412graph-access" class="hash-link" aria-label="Direct link to 4.1.2	Graph Access" title="Direct link to 4.1.2	Graph Access" translate="no">​</a></h5>
<p>Realize the information access to the graph space. After entering, you can perform operations such as multidimensional query analysis, metadata management, data import, and algorithm analysis of the graph.</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/312图访问.png" alt="image" class="img_ev3q">
</center>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="413graph-management">4.1.3	Graph management<a href="#413graph-management" class="hash-link" aria-label="Direct link to 4.1.3	Graph management" title="Direct link to 4.1.3	Graph management" translate="no">​</a></h5>
<ol>
<li class="">Users can achieve unified management of graphs through overview, search, and information editing and deletion of single graphs.</li>
<li class="">Search range: You can search for the graph name and ID.</li>
</ol>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/313图管理.png" alt="image" class="img_ev3q">
</center>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="42metadata-modeling-list--graph-mode">4.2	Metadata Modeling (list + graph mode)<a href="#42metadata-modeling-list--graph-mode" class="hash-link" aria-label="Direct link to 4.2	Metadata Modeling (list + graph mode)" title="Direct link to 4.2	Metadata Modeling (list + graph mode)" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="421module-entry">4.2.1	Module entry<a href="#421module-entry" class="hash-link" aria-label="Direct link to 4.2.1	Module entry" title="Direct link to 4.2.1	Module entry" translate="no">​</a></h5>
<p>Left navigation:</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/321元数据入口.png" alt="image" class="img_ev3q">
</center>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="422property-type">4.2.2	Property type<a href="#422property-type" class="hash-link" aria-label="Direct link to 4.2.2	Property type" title="Direct link to 4.2.2	Property type" translate="no">​</a></h5>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="4221create-type">4.2.2.1	Create type<a href="#4221create-type" class="hash-link" aria-label="Direct link to 4.2.2.1	Create type" title="Direct link to 4.2.2.1	Create type" translate="no">​</a></h6>
<ol>
<li class="">Fill in or select the attribute name, data type, and cardinality to complete the creation of the attribute.</li>
<li class="">Created attributes can be used as attributes of vertex type and edge type.</li>
</ol>
<p>List mode:</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/3221属性创建.png" alt="image" class="img_ev3q">
</center>
<p>Graph mode:</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/3221属性创建2.png" alt="image" class="img_ev3q">
</center>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="4222reuse">4.2.2.2	Reuse<a href="#4222reuse" class="hash-link" aria-label="Direct link to 4.2.2.2	Reuse" title="Direct link to 4.2.2.2	Reuse" translate="no">​</a></h6>
<ol>
<li class="">The platform provides the [Reuse] function, which can directly reuse the metadata of other graphs.</li>
<li class="">Select the graph ID that needs to be reused, and continue to select the attributes that need to be reused. After that, the platform will check whether there is a conflict. After passing, the metadata can be reused.</li>
</ol>
<p>Select reuse items:</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/3222属性复用.png" alt="image" class="img_ev3q">
</center>
<p>Check reuse items:</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/3222属性复用2.png" alt="image" class="img_ev3q">
</center>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="4223management">4.2.2.3	Management<a href="#4223management" class="hash-link" aria-label="Direct link to 4.2.2.3	Management" title="Direct link to 4.2.2.3	Management" translate="no">​</a></h6>
<ol>
<li class="">You can delete a single item or delete it in batches in the attribute list.</li>
</ol>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="423vertex-type">4.2.3	Vertex type<a href="#423vertex-type" class="hash-link" aria-label="Direct link to 4.2.3	Vertex type" title="Direct link to 4.2.3	Vertex type" translate="no">​</a></h5>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="4231create-type">4.2.3.1	Create type<a href="#4231create-type" class="hash-link" aria-label="Direct link to 4.2.3.1	Create type" title="Direct link to 4.2.3.1	Create type" translate="no">​</a></h6>
<ol>
<li class="">Fill in or select the vertex type name, ID strategy, association attribute, primary key attribute, vertex style, content displayed below the vertex in the query result, and index information: including whether to create a type index, and the specific content of the attribute index, complete the vertex Type creation.</li>
</ol>
<p>List mode:</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/3231顶点创建.png" alt="image" class="img_ev3q">
</center>
<p>Graph mode:</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/3231顶点创建2.png" alt="image" class="img_ev3q">
</center>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="4232-reuse">4.2.3.2 Reuse<a href="#4232-reuse" class="hash-link" aria-label="Direct link to 4.2.3.2 Reuse" title="Direct link to 4.2.3.2 Reuse" translate="no">​</a></h6>
<ol>
<li class="">The multiplexing of vertex types will reuse the attributes and attribute indexes associated with this type together.</li>
<li class="">The reuse method is similar to the property reuse, see 3.2.2.2.</li>
</ol>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="4233-administration">4.2.3.3 Administration<a href="#4233-administration" class="hash-link" aria-label="Direct link to 4.2.3.3 Administration" title="Direct link to 4.2.3.3 Administration" translate="no">​</a></h6>
<ol>
<li class="">
<p>Editing operations are available. The vertex style, association type, vertex display content, and attribute index can be edited, and the rest cannot be edited.</p>
</li>
<li class="">
<p>You can delete a single item or delete it in batches.</p>
</li>
</ol>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/3233顶点删除.png" alt="image" class="img_ev3q">
</center>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="424-edge-types">4.2.4 Edge Types<a href="#424-edge-types" class="hash-link" aria-label="Direct link to 4.2.4 Edge Types" title="Direct link to 4.2.4 Edge Types" translate="no">​</a></h5>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="4241-create">4.2.4.1 Create<a href="#4241-create" class="hash-link" aria-label="Direct link to 4.2.4.1 Create" title="Direct link to 4.2.4.1 Create" translate="no">​</a></h6>
<ol>
<li class="">Fill in or select the edge type name, start point type, end point type, associated attributes, whether to allow multiple connections, edge style, content displayed below the edge in the query result, and index information: including whether to create a type index, and attribute index The specific content, complete the creation of the edge type.</li>
</ol>
<p>List mode:</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/3241边创建.png" alt="image" class="img_ev3q">
</center>
<p>Graph mode:</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/3241边创建2.png" alt="image" class="img_ev3q">
</center>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="4242-reuse">4.2.4.2 Reuse<a href="#4242-reuse" class="hash-link" aria-label="Direct link to 4.2.4.2 Reuse" title="Direct link to 4.2.4.2 Reuse" translate="no">​</a></h6>
<ol>
<li class="">The reuse of the edge type will reuse the start point type, end point type, associated attribute and attribute index of this type.</li>
<li class="">The reuse method is similar to the property reuse, see 3.2.2.2.</li>
</ol>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="4243-administration">4.2.4.3 Administration<a href="#4243-administration" class="hash-link" aria-label="Direct link to 4.2.4.3 Administration" title="Direct link to 4.2.4.3 Administration" translate="no">​</a></h6>
<ol>
<li class="">Editing operations are available. Edge styles, associated attributes, edge display content, and attribute indexes can be edited, and the rest cannot be edited, the same as the vertex type.</li>
<li class="">You can delete a single item or delete it in batches.</li>
</ol>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="425-index-types">4.2.5 Index Types<a href="#425-index-types" class="hash-link" aria-label="Direct link to 4.2.5 Index Types" title="Direct link to 4.2.5 Index Types" translate="no">​</a></h5>
<p>Displays vertex and edge indices for vertex types and edge types.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-data-import">4.3 Data Import<a href="#43-data-import" class="hash-link" aria-label="Direct link to 4.3 Data Import" title="Direct link to 4.3 Data Import" translate="no">​</a></h4>
<blockquote>
<p><strong>Note</strong>：currently, we recommend to use <a class="" href="/docs/quickstart/toolchain/hugegraph-loader/">hugegraph-loader</a> to import data formally. The built-in import of <code>hubble</code> is used for <strong>testing</strong> and <strong>getting started</strong>.</p>
</blockquote>
<p>The usage process of data import is as follows:</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/33导入流程.png" alt="image" class="img_ev3q">
</center>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="431module-entrance">4.3.1	Module entrance<a href="#431module-entrance" class="hash-link" aria-label="Direct link to 4.3.1	Module entrance" title="Direct link to 4.3.1	Module entrance" translate="no">​</a></h5>
<p>Left navigation:</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/331导入入口.png" alt="image" class="img_ev3q">
</center>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="432-create-task">4.3.2 Create task<a href="#432-create-task" class="hash-link" aria-label="Direct link to 4.3.2 Create task" title="Direct link to 4.3.2 Create task" translate="no">​</a></h5>
<ol>
<li class="">Fill in the task name and remarks (optional) to create an import task.</li>
<li class="">Multiple import tasks can be created and imported in parallel.</li>
</ol>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/332创建任务.png" alt="image" class="img_ev3q">
</center>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="433-uploading-files">4.3.3 Uploading files<a href="#433-uploading-files" class="hash-link" aria-label="Direct link to 4.3.3 Uploading files" title="Direct link to 4.3.3 Uploading files" translate="no">​</a></h5>
<ol>
<li class="">Upload the file that needs to be composed. The currently supported format is CSV, which will be updated continuously in the future.</li>
<li class="">Multiple files can be uploaded at the same time.</li>
</ol>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/333上传文件.png" alt="image" class="img_ev3q">
</center>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="434-setting-up-data-mapping">4.3.4 Setting up data mapping<a href="#434-setting-up-data-mapping" class="hash-link" aria-label="Direct link to 4.3.4 Setting up data mapping" title="Direct link to 4.3.4 Setting up data mapping" translate="no">​</a></h5>
<ol>
<li class="">
<p>Set up data mapping for uploaded files, including file settings and type settings</p>
</li>
<li class="">
<p>File settings: Check or fill in whether to include the header, separator, encoding format and other settings of the file itself, all set the default values, no need to fill in manually</p>
</li>
<li class="">
<p>Type setting:</p>
<ol>
<li class="">
<p>Vertex map and edge map:</p>
<p>【Vertex Type】: Select the vertex type, and upload the column data in the file for its ID mapping;</p>
<p>【Edge Type】: Select the edge type and map the column data of the uploaded file to the ID column of its start point type and end point type;</p>
</li>
<li class="">
<p>Mapping settings: upload the column data in the file for the attribute mapping of the selected vertex type. Here, if the attribute name is the same as the header name of the file, the mapping attribute can be automatically matched, and there is no need to manually fill in the selection.</p>
</li>
<li class="">
<p>After completing the setting, the setting list will be displayed before proceeding to the next step. It supports the operations of adding, editing and deleting mappings.</p>
</li>
</ol>
</li>
</ol>
<p>Fill in the settings map:</p>
  <center>
      <img decoding="async" loading="lazy" src="/img/docs/images-hubble/334设置映射.png" alt="image" class="img_ev3q">
  </center>
<p>Mapping list:</p>
  <center>
    <img decoding="async" loading="lazy" src="/img/docs/images-hubble/334设置映射2.png" alt="image" class="img_ev3q">
  </center>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="435-import-data">4.3.5 Import data<a href="#435-import-data" class="hash-link" aria-label="Direct link to 4.3.5 Import data" title="Direct link to 4.3.5 Import data" translate="no">​</a></h5>
<p>Before importing, you need to fill in the import setting parameters. After filling in, you can start importing data into the gallery.</p>
<ol>
<li class="">Import settings</li>
</ol>
<ul>
<li class="">The import setting parameter items are as shown in the figure below, all set the default value, no need to fill in manually</li>
</ul>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/335导入设置.png" alt="image" class="img_ev3q">
</center>
<ol start="2">
<li class="">Import details</li>
</ol>
<ul>
<li class="">Click Start Import to start the file import task</li>
<li class="">The import details provide the mapping type, import speed, import progress, time-consuming and the specific status of the current task set for each uploaded file, and can pause, resume, stop and other operations for each task</li>
<li class="">If the import fails, you can view the specific reason</li>
</ul>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/335导入详情.png" alt="image" class="img_ev3q">
</center>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-data-analysis">4.4 Data Analysis<a href="#44-data-analysis" class="hash-link" aria-label="Direct link to 4.4 Data Analysis" title="Direct link to 4.4 Data Analysis" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="441-module-entry">4.4.1 Module entry<a href="#441-module-entry" class="hash-link" aria-label="Direct link to 4.4.1 Module entry" title="Direct link to 4.4.1 Module entry" translate="no">​</a></h5>
<p>Left navigation:</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/341分析入口.png" alt="image" class="img_ev3q">
</center>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="442-multi-graphs-switching">4.4.2 Multi-graphs switching<a href="#442-multi-graphs-switching" class="hash-link" aria-label="Direct link to 4.4.2 Multi-graphs switching" title="Direct link to 4.4.2 Multi-graphs switching" translate="no">​</a></h5>
<p>By switching the entrance on the left, flexibly switch the operation space of multiple graphs</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/342多图切换.png" alt="image" class="img_ev3q">
</center>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="443-graph-analysis-and-processing">4.4.3 Graph Analysis and Processing<a href="#443-graph-analysis-and-processing" class="hash-link" aria-label="Direct link to 4.4.3 Graph Analysis and Processing" title="Direct link to 4.4.3 Graph Analysis and Processing" translate="no">​</a></h5>
<p>HugeGraph supports Gremlin, a graph traversal query language of Apache TinkerPop3. Gremlin is a general graph database query language. By entering Gremlin statements and clicking execute, you can perform query and analysis operations on graph data, and create and delete vertices/edges. vertex/edge attribute modification, etc.</p>
<p>After Gremlin query, below is the graph result display area, which provides 3 kinds of graph result display modes: [Graph Mode], [Table Mode], [Json Mode].</p>
<blockquote>
<p>⚠️ <strong>SEC Reminder</strong>: Hubble allows the direct input and execution of native Gremlin query statements on the web interface, which grants users relatively high operational privileges. <strong>Please avoid exposing the Hubble service to public network environments</strong>. It is recommended to ensure that the graph database server has enabled the <strong><a class="" href="/docs/config/config-authentication/">Authentication System (Auth)</a></strong> combined with an <strong>IP Whitelist</strong> for strict permission control when in use, preventing unauthorized access or malware execution risks.</p>
</blockquote>
<p>Support zoom, center, full screen, export and other operations.</p>
<p>【Picture Mode】</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/343图分析-图.png" alt="image" class="img_ev3q">
</center>
<p>【Table mode】</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/343图分析-表格.png" alt="image" class="img_ev3q">
</center>
<p>【Json mode】</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/343图分析-json.png" alt="image" class="img_ev3q">
</center>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="444-data-details">4.4.4 Data Details<a href="#444-data-details" class="hash-link" aria-label="Direct link to 4.4.4 Data Details" title="Direct link to 4.4.4 Data Details" translate="no">​</a></h5>
<p>Click the vertex/edge entity to view the data details of the vertex/edge, including vertex/edge type, vertex ID, attribute and corresponding value, expand the information display dimension of the graph, and improve the usability.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="445-multidimensional-path-query-of-graph-results">4.4.5 Multidimensional Path Query of Graph Results<a href="#445-multidimensional-path-query-of-graph-results" class="hash-link" aria-label="Direct link to 4.4.5 Multidimensional Path Query of Graph Results" title="Direct link to 4.4.5 Multidimensional Path Query of Graph Results" translate="no">​</a></h5>
<p>In addition to the global query, an in-depth customized query and hidden operations can be performed for the vertices in the query result to realize customized mining of graph results.</p>
<p>Right-click a vertex, and the menu entry of the vertex appears, which can be displayed, inquired, hidden, etc.</p>
<ul>
<li class="">Expand: Click to display the vertices associated with the selected point.</li>
<li class="">Query: By selecting the edge type and edge direction associated with the selected point, and then selecting its attributes and corresponding filtering rules under this condition, a customized path display can be realized.</li>
<li class="">Hide: When clicked, hides the selected point and its associated edges.</li>
</ul>
<p>Double-clicking a vertex also displays the vertex associated with the selected point.</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/345定制路径查询.png" alt="image" class="img_ev3q">
</center>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="446-add-vertexedge">4.4.6 Add vertex/edge<a href="#446-add-vertexedge" class="hash-link" aria-label="Direct link to 4.4.6 Add vertex/edge" title="Direct link to 4.4.6 Add vertex/edge" translate="no">​</a></h5>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="4461-added-vertex">4.4.6.1 Added vertex<a href="#4461-added-vertex" class="hash-link" aria-label="Direct link to 4.4.6.1 Added vertex" title="Direct link to 4.4.6.1 Added vertex" translate="no">​</a></h6>
<p>In the graph area, two entries can be used to dynamically add vertices, as follows:</p>
<ol>
<li class="">Click on the graph area panel, the Add Vertex entry appears</li>
<li class="">Click the first icon in the action bar in the upper right corner</li>
</ol>
<p>Complete the addition of vertices by selecting or filling in the vertex type, ID value, and attribute information.</p>
<p>The entry is as follows:</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/346新增顶点.png" alt="image" class="img_ev3q">
</center>
<p>Add the vertex content as follows:</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/346新增顶点2.png" alt="image" class="img_ev3q">
</center>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="4462-add-edge">4.4.6.2 Add edge<a href="#4462-add-edge" class="hash-link" aria-label="Direct link to 4.4.6.2 Add edge" title="Direct link to 4.4.6.2 Add edge" translate="no">​</a></h6>
<p>Right-click a vertex in the graph result to add the outgoing or incoming edge of that point.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="447-execute-the-query-of-records-and-favorites">4.4.7 Execute the query of records and favorites<a href="#447-execute-the-query-of-records-and-favorites" class="hash-link" aria-label="Direct link to 4.4.7 Execute the query of records and favorites" title="Direct link to 4.4.7 Execute the query of records and favorites" translate="no">​</a></h5>
<ol>
<li class="">Record each query record at the bottom of the graph area, including: query time, execution type, content, status, time-consuming, as well as [collection] and [load] operations, to achieve a comprehensive record of graph execution, with traces to follow, and Can quickly load and reuse execution content</li>
<li class="">Provides the function of collecting sentences, which can be used to collect frequently used sentences, which is convenient for fast calling of high-frequency sentences.</li>
</ol>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/347收藏.png" alt="image" class="img_ev3q">
</center>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="45-task-management">4.5 Task Management<a href="#45-task-management" class="hash-link" aria-label="Direct link to 4.5 Task Management" title="Direct link to 4.5 Task Management" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="451-module-entry">4.5.1 Module entry<a href="#451-module-entry" class="hash-link" aria-label="Direct link to 4.5.1 Module entry" title="Direct link to 4.5.1 Module entry" translate="no">​</a></h5>
<p>Left navigation:</p>
<center>
   <img decoding="async" loading="lazy" src="/img/docs/images-hubble/351任务管理入口.png" alt="image" class="img_ev3q">
</center>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="452-task-management">4.5.2 Task Management<a href="#452-task-management" class="hash-link" aria-label="Direct link to 4.5.2 Task Management" title="Direct link to 4.5.2 Task Management" translate="no">​</a></h5>
<ol>
<li class="">Provide unified management and result viewing of asynchronous tasks. There are 4 types of asynchronous tasks, namely:</li>
</ol>
<ul>
<li class="">gremlin: Gremlin tasks</li>
<li class="">algorithm: OLAP algorithm task</li>
<li class="">remove_schema: remove metadata</li>
<li class="">rebuild_index: rebuild the index</li>
</ul>
<ol start="2">
<li class="">The list displays the asynchronous task information of the current graph, including task ID, task name, task type, creation time, time-consuming, status, operation, and realizes the management of asynchronous tasks.</li>
<li class="">Support filtering by task type and status</li>
<li class="">Support searching for task ID and task name</li>
<li class="">Asynchronous tasks can be deleted or deleted in batches</li>
</ol>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/352任务列表.png" alt="image" class="img_ev3q">
</center>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="453-gremlin-asynchronous-tasks">4.5.3 Gremlin asynchronous tasks<a href="#453-gremlin-asynchronous-tasks" class="hash-link" aria-label="Direct link to 4.5.3 Gremlin asynchronous tasks" title="Direct link to 4.5.3 Gremlin asynchronous tasks" translate="no">​</a></h5>
<ol>
<li class="">Create a task</li>
</ol>
<ul>
<li class="">The data analysis module currently supports two Gremlin operations, Gremlin query and Gremlin task; if the user switches to the Gremlin task, after clicking execute, an asynchronous task will be created in the asynchronous task center;</li>
</ul>
<ol start="2">
<li class="">Task submission</li>
</ol>
<ul>
<li class="">After the task is submitted successfully, the graph area returns the submission result and task ID</li>
</ul>
<ol start="3">
<li class="">Mission details</li>
</ol>
<ul>
<li class="">Provide [View] entry, you can jump to the task details to view the specific execution of the current task After jumping to the task center, the currently executing task line will be displayed directly</li>
</ul>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/353gremlin任务.png" alt="image" class="img_ev3q">
</center>
<p>Click to view the entry to jump to the task management list, as follows:</p>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/353gremlin任务2.png" alt="image" class="img_ev3q">
</center>
<ol start="4">
<li class="">View the results</li>
</ol>
<ul>
<li class="">The results are displayed in the form of JSON</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="454-olap-algorithm-tasks">4.5.4 OLAP algorithm tasks<a href="#454-olap-algorithm-tasks" class="hash-link" aria-label="Direct link to 4.5.4 OLAP algorithm tasks" title="Direct link to 4.5.4 OLAP algorithm tasks" translate="no">​</a></h5>
<p>There is no visual OLAP algorithm execution on Hubble. You can call the RESTful API to perform OLAP algorithm tasks, find the corresponding tasks by ID in the task management, and view the progress and results.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="455-delete-metadata-rebuild-index">4.5.5 Delete metadata, rebuild index<a href="#455-delete-metadata-rebuild-index" class="hash-link" aria-label="Direct link to 4.5.5 Delete metadata, rebuild index" title="Direct link to 4.5.5 Delete metadata, rebuild index" translate="no">​</a></h5>
<ol>
<li class="">Create a task</li>
</ol>
<ul>
<li class="">In the metadata modeling module, when deleting metadata, an asynchronous task for deleting metadata can be created</li>
</ul>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/355删除元数据.png" alt="image" class="img_ev3q">
</center>
<ul>
<li class="">When editing an existing vertex/edge type operation, when adding an index, an asynchronous task of creating an index can be created</li>
</ul>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/355构建索引.png" alt="image" class="img_ev3q">
</center>
<ol start="2">
<li class="">Task details</li>
</ol>
<ul>
<li class="">After confirming/saving, you can jump to the task center to view the details of the current task</li>
</ul>
<center>
  <img decoding="async" loading="lazy" src="/img/docs/images-hubble/355任务详情.png" alt="image" class="img_ev3q">
</center>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-configuration">5 Configuration<a href="#5-configuration" class="hash-link" aria-label="Direct link to 5 Configuration" title="Direct link to 5 Configuration" translate="no">​</a></h3>
<p>HugeGraph-Hubble can be configured through the <code>conf/hugegraph-hubble.properties</code> file.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-server-configuration">5.1 Server Configuration<a href="#51-server-configuration" class="hash-link" aria-label="Direct link to 5.1 Server Configuration" title="Direct link to 5.1 Server Configuration" translate="no">​</a></h4>




















<table><thead><tr><th>Configuration Item</th><th>Default Value</th><th>Description</th></tr></thead><tbody><tr><td><code>hubble.host</code></td><td><code>0.0.0.0</code></td><td>The address that Hubble service binds to</td></tr><tr><td><code>hubble.port</code></td><td><code>8088</code></td><td>The port that Hubble service listens on</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-gremlin-query-limits">5.2 Gremlin Query Limits<a href="#52-gremlin-query-limits" class="hash-link" aria-label="Direct link to 5.2 Gremlin Query Limits" title="Direct link to 5.2 Gremlin Query Limits" translate="no">​</a></h4>
<p>These settings control query result limits to prevent memory issues:</p>






























<table><thead><tr><th>Configuration Item</th><th>Default Value</th><th>Description</th></tr></thead><tbody><tr><td><code>gremlin.suffix_limit</code></td><td><code>250</code></td><td>Maximum query suffix length</td></tr><tr><td><code>gremlin.vertex_degree_limit</code></td><td><code>100</code></td><td>Maximum vertex degree to display</td></tr><tr><td><code>gremlin.edges_total_limit</code></td><td><code>500</code></td><td>Maximum number of edges returned</td></tr><tr><td><code>gremlin.batch_query_ids</code></td><td><code>100</code></td><td>ID batch query size</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/apache/hugegraph-doc/edit/master/content/en/docs/quickstart/toolchain/hugegraph-hubble.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/next/quickstart/toolchain/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">HugeGraph ToolChain</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/next/quickstart/toolchain/hugegraph-loader/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Load data with HugeGraph-Loader</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-hugegraph-hubble-overview" class="table-of-contents__link toc-highlight">1 HugeGraph-Hubble Overview</a></li><li><a href="#2-deploy" class="table-of-contents__link toc-highlight">2 Deploy</a><ul><li><a href="#21-use-docker-convenient-for-testdev" class="table-of-contents__link toc-highlight">2.1 Use docker (Convenient for Test/Dev)</a></li><li><a href="#22-download-the-toolchain-binary-package" class="table-of-contents__link toc-highlight">2.2 Download the Toolchain binary package</a></li><li><a href="#23-source-code-compilation" class="table-of-contents__link toc-highlight">2.3 Source code compilation</a></li></ul></li><li><a href="#3platform-workflows" class="table-of-contents__link toc-highlight">3	Platform Workflows</a></li><li><a href="#4platform-instructions" class="table-of-contents__link toc-highlight">4	Platform Instructions</a><ul><li><a href="#41graph-management" class="table-of-contents__link toc-highlight">4.1	Graph Management</a></li><li><a href="#42metadata-modeling-list--graph-mode" class="table-of-contents__link toc-highlight">4.2	Metadata Modeling (list + graph mode)</a></li><li><a href="#43-data-import" class="table-of-contents__link toc-highlight">4.3 Data Import</a></li><li><a href="#44-data-analysis" class="table-of-contents__link toc-highlight">4.4 Data Analysis</a></li><li><a href="#45-task-management" class="table-of-contents__link toc-highlight">4.5 Task Management</a></li></ul></li><li><a href="#5-configuration" class="table-of-contents__link toc-highlight">5 Configuration</a><ul><li><a href="#51-server-configuration" class="table-of-contents__link toc-highlight">5.1 Server Configuration</a></li><li><a href="#52-gremlin-query-limits" class="table-of-contents__link toc-highlight">5.2 Gremlin Query Limits</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/download/">Download</a></li><li class="footer__item"><a class="footer__link-item" href="/team/">Team</a></li><li class="footer__item"><a class="footer__link-item" href="/users/">Users</a></li><li class="footer__item"><a href="https://github.com/apache/hugegraph" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/apache/hugegraph/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issue Tracker<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/community/">Community</a></li><li class="footer__item"><a class="footer__link-item" href="/community/contribution-guidelines/">Contributor Guide</a></li><li class="footer__item"><a href="mailto:dev@hugegraph.apache.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mailing List<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://the-asf.slack.com/archives/C059UU2FJ23" target="_blank" rel="noopener noreferrer" class="footer__link-item">ASF Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ASF</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Foundation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="footer__link-item">License<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Events<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Security<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sponsorship<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Thanks<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/policies/conduct.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code of Conduct<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://www.apache.org/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/apache-logo.svg" alt="Apache Software Foundation logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="180"><img src="/img/apache-logo.svg" alt="Apache Software Foundation logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="180"></a></div><div class="footer__copyright">Copyright © 2026 The Apache Software Foundation. Licensed under the Apache License, Version 2.0. Apache HugeGraph, HugeGraph, Apache, and related logos are trademarks of The Apache Software Foundation.</div></div></div></footer></div>
</body>
</html>