<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs-cn docs-version-stable docs-doc-page docs-doc-id-changelog/hugegraph-0.12.0-release-notes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">HugeGraph 0.12 Release Notes | Apache HugeGraph</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hugegraph.apache.org/cn/docs/changelog/hugegraph-0.12.0-release-notes/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="stable"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-cn-stable"><meta data-rh="true" name="docsearch:version" content="stable"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-cn-stable"><meta data-rh="true" property="og:title" content="HugeGraph 0.12 Release Notes | Apache HugeGraph"><meta data-rh="true" name="description" content="API &amp; Client"><meta data-rh="true" property="og:description" content="API &amp; Client"><link data-rh="true" rel="icon" href="/img/hugegraph-logo.svg"><link data-rh="true" rel="canonical" href="https://hugegraph.apache.org/cn/docs/changelog/hugegraph-0.12.0-release-notes/"><link data-rh="true" rel="alternate" href="https://hugegraph.apache.org/cn/docs/changelog/hugegraph-0.12.0-release-notes/" hreflang="en"><link data-rh="true" rel="alternate" href="https://hugegraph.apache.org/cn/docs/changelog/hugegraph-0.12.0-release-notes/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"版本日志","item":"https://hugegraph.apache.org/cn/docs/changelog"},{"@type":"ListItem","position":2,"name":"Release-0.12.0","item":"https://hugegraph.apache.org/cn/docs/changelog/hugegraph-0.12.0-release-notes"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache HugeGraph RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache HugeGraph Atom Feed">









<link rel="alternate" type="application/rss+xml" href="/cn/blog/rss.xml" title="Apache HugeGraph RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cn/blog/atom.xml" title="Apache HugeGraph Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c200bdca.css">
<script src="/assets/js/runtime~main.0ca547e7.js" defer="defer"></script>
<script src="/assets/js/main.feae9c94.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/hugegraph-logo.svg" alt="Apache HugeGraph logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/hugegraph-logo.svg" alt="Apache HugeGraph logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Apache HugeGraph</b></a><div class="navbar__item documentationDropdown"><button aria-expanded="false" aria-haspopup="menu" class="navbar__link documentationDropdown__button navbar__link--active" type="button"><span>文档</span><span class="documentationDropdown__chevron" aria-hidden="true"></span></button><ul class="documentationDropdown__menu" role="menu"><li role="none"><a class="documentationDropdown__item" role="menuitem" href="/cn/docs/next/">Next</a></li><li role="none"><a class="documentationDropdown__item" role="menuitem" href="/cn/docs/">Stable (1.7.0)</a></li></ul></div><a class="navbar__item navbar__link" href="/cn/blog/">博客</a><a class="navbar__item navbar__link" href="/cn/community/">社区</a><a class="navbar__item navbar__link" href="/cn/team/">团队</a><a class="navbar__item navbar__link" href="/cn/users/">用户</a><a class="navbar__item navbar__link" href="/cn/download/">下载</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/policies/conduct.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Code of Conduct<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar-language-dropdown">中文</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/changelog/">English</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/cn/docs/changelog/hugegraph-0.12.0-release-notes/">中文</a></li></ul></div><a href="https://github.com/apache/hugegraph" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cn/docs/"><span title="文档" class="linkLabel_WmDU">文档</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cn/docs/introduction/"><span title="简介" class="linkLabel_WmDU">简介</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cn/docs/quickstart/"><span title="快速开始" class="categoryLinkLabel_W154">快速开始</span></a><button aria-label="Expand sidebar category &#x27;快速开始&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cn/docs/config/"><span title="配置" class="categoryLinkLabel_W154">配置</span></a><button aria-label="Expand sidebar category &#x27;配置&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cn/docs/clients/"><span title="客户端与 API" class="categoryLinkLabel_W154">客户端与 API</span></a><button aria-label="Expand sidebar category &#x27;客户端与 API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cn/docs/guides/"><span title="指南" class="categoryLinkLabel_W154">指南</span></a><button aria-label="Expand sidebar category &#x27;指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cn/docs/language/"><span title="查询语言" class="categoryLinkLabel_W154">查询语言</span></a><button aria-label="Expand sidebar category &#x27;查询语言&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cn/docs/performance/"><span title="性能" class="categoryLinkLabel_W154">性能</span></a><button aria-label="Expand sidebar category &#x27;性能&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/cn/docs/changelog/"><span title="版本日志" class="categoryLinkLabel_W154">版本日志</span></a><button aria-label="Collapse sidebar category &#x27;版本日志&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cn/docs/changelog/hugegraph-1.7.0-release-notes/"><span title="Release-1.7.0" class="linkLabel_WmDU">Release-1.7.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cn/docs/changelog/hugegraph-1.5.0-release-notes/"><span title="Release-1.5.0" class="linkLabel_WmDU">Release-1.5.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cn/docs/changelog/hugegraph-1.3.0-release-notes/"><span title="Release-1.3.0" class="linkLabel_WmDU">Release-1.3.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cn/docs/changelog/hugegraph-1.2.0-release-notes/"><span title="Release-1.2.0" class="linkLabel_WmDU">Release-1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cn/docs/changelog/hugegraph-1.0.0-release-notes/"><span title="Release-1.0.0" class="linkLabel_WmDU">Release-1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cn/docs/changelog/hugegraph-0.12.0-release-notes/"><span title="Release-0.12.0" class="linkLabel_WmDU">Release-0.12.0</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cn/docs/changelog/"><span>版本日志</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Release-0.12.0</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Stable (1.7.0)</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>HugeGraph 0.12 Release Notes</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="api--client">API &amp; Client<a href="#api--client" class="hash-link" aria-label="Direct link to API &amp; Client" title="Direct link to API &amp; Client" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="接口更新">接口更新<a href="#接口更新" class="hash-link" aria-label="Direct link to 接口更新" title="Direct link to 接口更新" translate="no">​</a></h4>
<ul>
<li class="">支持 https + auth 模式连接图服务（hugegraph-client #109  #110）</li>
<li class="">统一 kout/kneighbor 等 OLTP 接口的参数命名及默认值（hugegraph-client #122  #123）</li>
<li class="">支持 RESTful 接口利用 P.textcontains() 进行属性全文检索（hugegraph #1312）</li>
<li class="">增加 graph_read_mode API 接口，以切换 OLTP、OLAP 读模式（hugegraph #1332）</li>
<li class="">支持 list/set 类型的聚合属性 aggregate property（hugegraph #1332）</li>
<li class="">权限接口增加 METRICS 资源类型（hugegraph #1355、hugegraph-client #114）</li>
<li class="">权限接口增加 SCHEMA 资源类型（hugegraph #1362、hugegraph-client #117）</li>
<li class="">增加手动 compact API 接口，支持 rocksdb/cassandra/hbase 后端（hugegraph #1378）</li>
<li class="">权限接口增加 login/logout API，支持颁发或回收 Token（hugegraph #1500、hugegraph-client #125）</li>
<li class="">权限接口增加 project API（hugegraph #1504、hugegraph-client #127）</li>
<li class="">增加 OLAP 回写接口，支持 cassandra/rocksdb 后端（hugegraph #1506、hugegraph-client #129）</li>
<li class="">增加返回一个图的所有 Schema 的 API 接口（hugegraph #1567、hugegraph-client #134）</li>
<li class="">变更 property key 创建与更新 API 的 HTTP 返回码为 202（hugegraph #1584）</li>
<li class="">增强 Text.contains() 支持 3 种格式：&quot;word&quot; 、&quot;(word)&quot;、&quot;(word1|word2|word3)&quot;（hugegraph #1652）</li>
<li class="">统一了属性中特殊字符的行为（hugegraph #1670 #1684）</li>
<li class="">支持动态创建图实例、克隆图实例、删除图实例（hugegraph-client #135）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="其它修改">其它修改<a href="#其它修改" class="hash-link" aria-label="Direct link to 其它修改" title="Direct link to 其它修改" translate="no">​</a></h4>
<ul>
<li class="">修复在恢复 index label 时 IndexLabelV56 id 丢失的问题（hugegraph-client #118）</li>
<li class="">为 Edge 类增加 name() 方法（hugegraph-client #121）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core--server">Core &amp; Server<a href="#core--server" class="hash-link" aria-label="Direct link to Core &amp; Server" title="Direct link to Core &amp; Server" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="功能更新">功能更新<a href="#功能更新" class="hash-link" aria-label="Direct link to 功能更新" title="Direct link to 功能更新" translate="no">​</a></h4>
<ul>
<li class="">支持动态创建图实例（hugegraph #1065）</li>
<li class="">支持通过 Gremlin 调用 OLTP 算法（hugegraph #1289）</li>
<li class="">支持多集群使用同一个图权限服务，以共享权限信息（hugegraph #1350）</li>
<li class="">支持跨多节点的 Cache 缓存同步（hugegraph #1357）</li>
<li class="">支持 OLTP 算法使用原生集合以降低 GC 压力提升性能（hugegraph #1409）</li>
<li class="">支持对新增的 Raft 节点打快照或恢复快照（hugegraph #1439）</li>
<li class="">支持对集合属性建立二级索引 Secondary Index（hugegraph #1474）</li>
<li class="">支持审计日志，及其压缩、限速等功能（hugegraph #1492 #1493）</li>
<li class="">支持 OLTP 算法使用高性能并行无锁原生集合以提升性能（hugegraph #1552）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-修复">BUG 修复<a href="#bug-修复" class="hash-link" aria-label="Direct link to BUG 修复" title="Direct link to BUG 修复" translate="no">​</a></h4>
<ul>
<li class="">修复带权最短路径算法（weighted shortest path）NPE 问题（hugegraph #1250）</li>
<li class="">增加 Raft 相关的安全操作白名单（hugegraph #1257）</li>
<li class="">修复 RocksDB 实例未正确关闭的问题（hugegraph #1264）</li>
<li class="">在清空数据 truncate 操作之后，显示的发起写快照 Raft Snapshot（hugegraph #1275）</li>
<li class="">修复 Raft Leader 在收到 Follower 转发请求时未更新缓存的问题（hugegraph #1279）</li>
<li class="">修复带权最短路径算法（weighted shortest path）结果不稳定的问题（hugegraph #1280）</li>
<li class="">修复 rays 算法 limit 参数不生效问题（hugegraph #1284）</li>
<li class="">修复 neighborrank 算法 capacity 参数未检查的问题（hugegraph #1290）</li>
<li class="">修复 PostgreSQL 因为不存在与用户同名的数据库而初始化失败的问题（hugegraph #1293）</li>
<li class="">修复 HBase 后端当启用 Kerberos 时初始化失败的问题（hugegraph #1294）</li>
<li class="">修复 HBase/RocksDB 后端 shard 结束判断错误问题（hugegraph #1306）</li>
<li class="">修复带权最短路径算法（weighted shortest path）未检查目标顶点存在的问题（hugegraph #1307）</li>
<li class="">修复 personalrank/neighborrank 算法中非 String 类型 id  的问题（hugegraph #1310）</li>
<li class="">检查必须是 master 节点才允许调度 gremlin job（hugegraph #1314）</li>
<li class="">修复 g.V().hasLabel().limit(n)  因为索引覆盖导致的部分结果不准确问题（hugegraph #1316）</li>
<li class="">修复 jaccardsimilarity 算法当并集为空时报 NaN 错误的问题（hugegraph #1324）</li>
<li class="">修复 Raft Follower 节点操作 Schema 多节点之间数据不同步问题（hugegraph #1325）</li>
<li class="">修复因为 tx 未关闭导致的 TTL 不生效问题（hugegraph #1330）</li>
<li class="">修复 gremlin job 的执行结果大于 Cassandra 限制但小于任务限制时的异常处理（hugegraph #1334）</li>
<li class="">检查权限接口 auth-delete 和 role-get API 操作时图必须存在（hugegraph #1338）</li>
<li class="">修复异步任务结果中包含 path/tree 时系列化不正常的问题（hugegraph #1351）</li>
<li class="">修复初始化 admin 用户时的 NPE 问题（hugegraph #1360）</li>
<li class="">修复异步任务原子性操作问题，确保 update/get fields 及 re-schedule 的原子性（hugegraph #1361）</li>
<li class="">修复权限 NONE 资源类型的问题（hugegraph #1362）</li>
<li class="">修复启用权限后，truncate 操作报错 SecurityException 及管理员信息丢失问题（hugegraph #1365）</li>
<li class="">修复启用权限后，解析数据忽略了权限异常的问题（hugegraph #1380）</li>
<li class="">修复 AuthManager 在初始化时会尝试连接其它节点的问题（hugegraph #1381）</li>
<li class="">修复特定的 shard 信息导致 base64 解码错误的问题（hugegraph #1383）</li>
<li class="">修复启用权限后，使用 consistent-hash LB 在校验权限时，creator 为空的问题（hugegraph #1385）</li>
<li class="">改进权限中 VAR 资源不再依赖于 VERTEX 资源（hugegraph #1386）</li>
<li class="">规范启用权限后，Schema 操作仅依赖具体的资源（hugegraph #1387）</li>
<li class="">规范启用权限后，部分操作由依赖 STATUS 资源改为依赖 ANY 资源（hugegraph #1391）</li>
<li class="">规范启用权限后，禁止初始化管理员密码为空（hugegraph #1400）</li>
<li class="">检查创建用户时 username/password 不允许为空（hugegraph #1402）</li>
<li class="">修复更新 Label 时，PrimaryKey 或 SortKey 被设置为可空属性的问题（hugegraph #1406）</li>
<li class="">修复 ScyllaDB 丢失分页结果问题（hugegraph #1407）</li>
<li class="">修复带权最短路径算法（weighted shortest path）权重属性强制转换为 double 的问题（hugegraph #1432）</li>
<li class="">统一 OLTP 算法中的 degree 参数命名（hugegraph #1433）</li>
<li class="">修复 fusiformsimilarity 算法当 similars 为空的时候返回所有的顶点问题（hugegraph #1434）</li>
<li class="">改进 paths 算法，当起始点与目标点相同时应该返回空路径（hugegraph #1435）</li>
<li class="">修改 kout/kneighbor 的 limit 参数默认值 10 为 10000000（hugegraph #1436）</li>
<li class="">修复分页信息中的 &#x27;+&#x27; 被 URL 编码为空格的问题（hugegraph #1437）</li>
<li class="">改进边更新接口的错误提示信息（hugegraph #1443）</li>
<li class="">修复 kout 算法 degree 未在所有 label 范围生效的问题（hugegraph #1459）</li>
<li class="">改进 kneighbor/kout 算法，起始点不允许出现在结果集中（hugegraph #1459 #1463）</li>
<li class="">统一  kout/kneighbor 的 Get 和 Post 版本行为（hugegraph #1470）</li>
<li class="">改进创建边时顶点类型不匹配的错误提示信息（hugegraph #1477）</li>
<li class="">修复 Range Index 的残留索引问题（hugegraph #1498）</li>
<li class="">修复权限操作未失效缓存的问题（hugegraph #1528）</li>
<li class="">修复 sameneighbor 的 limit 参数默认值 10 为 10000000（hugegraph #1530）</li>
<li class="">修复 clear API 不应该所有后端都调用 create snapshot 的问题（hugegraph #1532）</li>
<li class="">修复当 loading 模式时创建 Index Label 阻塞问题（hugegraph #1548）</li>
<li class="">修复增加图到 project 或从 project 移除图的问题（hugegraph #1562）</li>
<li class="">改进权限操作的一些错误提示信息（hugegraph #1563）</li>
<li class="">支持浮点属性设置为 Infinity/NaN 的值（hugegraph #1578)</li>
<li class="">修复 Raft 启用 safe_read 时的 quorum read 问题（hugegraph #1618)</li>
<li class="">修复 token  过期时间配置的单位问题（hugegraph #1625）</li>
<li class="">修复 MySQL Statement 资源泄露问题（hugegraph #1627）</li>
<li class="">修复竞争条件下 Schema.getIndexLabel 获取不到数据的问题（hugegraph #1629）</li>
<li class="">修复 HugeVertex4Insert 无法系列化问题（hugegraph #1630）</li>
<li class="">修复 MySQL count Statement 未关闭问题（hugegraph #1640）</li>
<li class="">修复当删除 Index Label 异常时，导致状态不同步问题（hugegraph #1642）</li>
<li class="">修复 MySQL 执行 gremlin timeout 导致的 statement 未关闭问题（hugegraph #1643）</li>
<li class="">改进 Search Index 以兼容特殊 Unicode 字符：\u0000 to \u0003（hugegraph #1659）</li>
<li class="">修复 #1659 引入的 Char 未转化为 String 的问题（hugegraph #1664）</li>
<li class="">修复 has() + within() 查询时结果异常问题（hugegraph #1680）</li>
<li class="">升级 Log4j 版本到 2.17 以修复安全漏洞（hugegraph #1686 #1698 #1702）</li>
<li class="">修复 HBase 后端 shard scan 中 startkey 包含空串时 NPE 问题（hugegraph #1691）</li>
<li class="">修复 paths 算法在深层环路遍历时性能下降问题（hugegraph #1694）</li>
<li class="">改进 personalrank 算法的参数默认值及错误检查（hugegraph #1695）</li>
<li class="">修复 RESTful 接口 P.within 条件不生效问题（hugegraph #1704）</li>
<li class="">修复启用权限时无法动态创建图的问题（hugegraph #1708）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="配置项修改">配置项修改：<a href="#配置项修改" class="hash-link" aria-label="Direct link to 配置项修改：" title="Direct link to 配置项修改：" translate="no">​</a></h4>
<ul>
<li class="">共享 SSL 相关配置项命名（hugegraph #1260）</li>
<li class="">支持 RocksDB 配置项 rocksdb.level_compaction_dynamic_level_bytes（hugegraph #1262）</li>
<li class="">去除 RESFful Server 服务协议配置项 restserver.protocol，自动提取 URL 中的 Schema（hugegraph #1272）</li>
<li class="">增加 PostgreSQL 配置项 jdbc.postgresql.connect_database（hugegraph #1293）</li>
<li class="">增加针对顶点主键是否编码的配置项 vertex.encode_primary_key_number（hugegraph #1323）</li>
<li class="">增加针对聚合查询是否启用索引优化的配置项 query.optimize_aggregate_by_index（hugegraph #1549）</li>
<li class="">修改 cache_type 的默认值 l1 为 l2（hugegraph #1681）</li>
<li class="">增加 JDBC 强制重连配置项 jdbc.forced_auto_reconnect（hugegraph #1710）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="其它修改-1">其它修改<a href="#其它修改-1" class="hash-link" aria-label="Direct link to 其它修改" title="Direct link to 其它修改" translate="no">​</a></h4>
<ul>
<li class="">增加默认的 SSL Certificate 文件（hugegraph #1254）</li>
<li class="">OLTP 并行请求共享线程池，而非每个请求使用单独的线程池（hugegraph #1258）</li>
<li class="">修复 Example 的问题（hugegraph #1308）</li>
<li class="">使用 jraft 版本 1.3.5（hugegraph #1313）</li>
<li class="">如果启用了 Raft 模式时，关闭 RocksDB 的 WAL（hugegraph #1318）</li>
<li class="">使用 TarLz4Util 来提升快照 Snapshot 压缩的性能（hugegraph #1336）</li>
<li class="">升级存储的版本号（store version），因为 property key 增加了 read frequency（hugegraph #1341）</li>
<li class="">顶点/边 vertex/edge 的 Get API 使用 queryVertex/queryEdge 方法来替代 iterator 方法（hugegraph #1345）</li>
<li class="">支持 BFS 优化的多度查询（hugegraph #1359)</li>
<li class="">改进 RocksDB deleteRange() 带来的查询性能问题（hugegraph #1375）</li>
<li class="">修复 travis-ci cannot find symbol Namifiable 问题（hugegraph #1376）</li>
<li class="">确保 RocksDB 快照的磁盘与 data path 指定的一致（hugegraph #1392）</li>
<li class="">修复 MacOS 空闲内存 free_memory 计算不准确问题（hugegraph #1396）</li>
<li class="">增加 Raft onBusy 回调来配合限速（hugegraph #1401）</li>
<li class="">升级 netty-all 版本 4.1.13.Final 到 4.1.42.Final（hugegraph #1403）</li>
<li class="">支持 TaskScheduler 暂停当设置为 loading 模式时（hugegraph #1414）</li>
<li class="">修复 raft-tools 脚本的问题（hugegraph #1416）</li>
<li class="">修复 license params 问题（hugegraph #1420）</li>
<li class="">提升写权限日志的性能，通过 batch flush &amp; async write 方式改进（hugegraph #1448）</li>
<li class="">增加 MySQL 连接 URL 的日志记录（hugegraph #1451）</li>
<li class="">提升用户信息校验性能（hugegraph# 1460）</li>
<li class="">修复 TTL 因为起始时间问题导致的错误（hugegraph #1478）</li>
<li class="">支持日志配置的热加载及对审计日志的压缩（hugegraph #1492）</li>
<li class="">支持针对用户级别的审计日志的限速（hugegraph #1493）</li>
<li class="">缓存 RamCache 支持用户自定义的过期时间（hugegraph #1494）</li>
<li class="">在 auth client 端缓存 login role 以避免重复的 RPC 调用（hugegraph #1507）</li>
<li class="">修复 IdSet.contains() 未复写 AbstractCollection.contains() 问题（hugegraph #1511）</li>
<li class="">修复当 commitPartOfEdgeDeletions() 失败时，未回滚 rollback 的问题（hugegraph #1513）</li>
<li class="">提升 Cache metrics 性能（hugegraph #1515）</li>
<li class="">当发生 license 操作错误时，增加打印异常日志（hugegraph #1522）</li>
<li class="">改进 SimilarsMap 实现（hugegraph #1523）</li>
<li class="">使用 tokenless 方式来更新 coverage（hugegraph #1529）</li>
<li class="">改进 project update 接口的代码（hugegraph #1537）</li>
<li class="">允许从 option() 访问 GRAPH_STORE（hugegraph #1546）</li>
<li class="">优化 kout/kneighbor 的 count 查询以避免拷贝集合（hugegraph #1550）</li>
<li class="">优化 shortestpath 遍历方式，以数据量少的一端优先遍历（hugegraph #1569）</li>
<li class="">完善 rocksdb.data_disks 配置项的 allowed keys 提示信息（hugegraph #1585）</li>
<li class="">为 number id 优化 OLTP 遍历中的 id2code 方法性能（hugegraph #1623）</li>
<li class="">优化 HugeElement.getProperties() 返回 Collection&lt;Property&gt;（hugegraph #1624）</li>
<li class="">增加 APACHE PROPOSAL 文件（hugegraph #1644）</li>
<li class="">改进 close tx 的流程（hugegraph #1655）</li>
<li class="">当 reset() 时为 MySQL close 捕获所有类型异常（hugegraph #1661）</li>
<li class="">改进 OLAP property 模块代码（hugegraph #1675）</li>
<li class="">改进查询模块的执行性能（hugegraph #1711）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loader">Loader<a href="#loader" class="hash-link" aria-label="Direct link to Loader" title="Direct link to Loader" translate="no">​</a></h3>
<ul>
<li class="">支持导入 Parquet 格式文件（hugegraph-loader #174）</li>
<li class="">支持 HDFS Kerberos 权限验证（hugegraph-loader #176）</li>
<li class="">支持 HTTPS 协议连接到服务端导入数据（hugegraph-loader #183）</li>
<li class="">修复 trust store file 路径问题（hugegraph-loader #186）</li>
<li class="">处理 loading mode 重置的异常（hugegraph-loader #187）</li>
<li class="">增加在插入数据时对非空属性的检查（hugegraph-loader #190）</li>
<li class="">修复客户端与服务端时区不同导致的时间判断问题（hugegraph-loader #192）</li>
<li class="">优化数据解析性能（hugegraph-loader #194）</li>
<li class="">当用户指定了文件头时，检查其必须不为空（hugegraph-loader #195）</li>
<li class="">修复示例程序中 MySQL struct.json 格式问题（hugegraph-loader #198）</li>
<li class="">修复顶点边导入速度不精确的问题（hugegraph-loader #200 #205）</li>
<li class="">当导入启用 check-vertex 时，确保先导入顶点再导入边（hugegraph-loader #206）</li>
<li class="">修复边 Json 数据导入格式不统一时数组溢出的问题（hugegraph-loader #211）</li>
<li class="">修复因边 mapping 文件不存在导致的 NPE 问题（hugegraph-loader #213）</li>
<li class="">修复读取时间可能出现负数的问题（hugegraph-loader #215)</li>
<li class="">改进目录文件的日志打印（hugegraph-loader #223)</li>
<li class="">改进 loader 的的 Schema 处理流程（hugegraph-loader #230)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tools">Tools<a href="#tools" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools" translate="no">​</a></h3>
<ul>
<li class="">支持 HTTPS 协议（hugegraph-tools #71）</li>
<li class="">移除 --protocol 参数，直接从 URL 中自动提取（hugegraph-tools #72）</li>
<li class="">支持将数据 dump 到 HDFS 文件系统（hugegraph-tools #73）</li>
<li class="">修复 trust store file 路径问题（hugegraph-tools #75）</li>
<li class="">支持权限信息的备份恢复（hugegraph-tools #76）</li>
<li class="">支持无参数的 Printer 打印（hugegraph-tools #79）</li>
<li class="">修复 MacOS free_memory 计算问题（hugegraph-tools #82）</li>
<li class="">支持备份恢复时指定线程数 hugegraph-tools #83）</li>
<li class="">支持动态创建图、克隆图、删除图等命令（hugegraph-tools #95)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/apache/hugegraph-doc/edit/master/docs-cn_versioned_docs/version-stable/changelog/hugegraph-0.12.0-release-notes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cn/docs/changelog/hugegraph-1.0.0-release-notes/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Release-1.0.0</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#api--client" class="table-of-contents__link toc-highlight">API &amp; Client</a><ul><li><a href="#接口更新" class="table-of-contents__link toc-highlight">接口更新</a></li><li><a href="#其它修改" class="table-of-contents__link toc-highlight">其它修改</a></li></ul></li><li><a href="#core--server" class="table-of-contents__link toc-highlight">Core &amp; Server</a><ul><li><a href="#功能更新" class="table-of-contents__link toc-highlight">功能更新</a></li><li><a href="#bug-修复" class="table-of-contents__link toc-highlight">BUG 修复</a></li><li><a href="#配置项修改" class="table-of-contents__link toc-highlight">配置项修改：</a></li><li><a href="#其它修改-1" class="table-of-contents__link toc-highlight">其它修改</a></li></ul></li><li><a href="#loader" class="table-of-contents__link toc-highlight">Loader</a></li><li><a href="#tools" class="table-of-contents__link toc-highlight">Tools</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/download/">Download</a></li><li class="footer__item"><a class="footer__link-item" href="/team/">Team</a></li><li class="footer__item"><a class="footer__link-item" href="/users/">Users</a></li><li class="footer__item"><a href="https://github.com/apache/hugegraph" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/apache/hugegraph/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issue Tracker<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/community/">Community</a></li><li class="footer__item"><a class="footer__link-item" href="/community/contribution-guidelines/">Contributor Guide</a></li><li class="footer__item"><a href="mailto:dev@hugegraph.apache.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mailing List<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://the-asf.slack.com/archives/C059UU2FJ23" target="_blank" rel="noopener noreferrer" class="footer__link-item">ASF Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ASF</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Foundation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="footer__link-item">License<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Events<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Security<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sponsorship<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Thanks<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/policies/conduct.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code of Conduct<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://www.apache.org/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/apache-logo.svg" alt="Apache Software Foundation logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="180"><img src="/img/apache-logo.svg" alt="Apache Software Foundation logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="180"></a></div><div class="footer__copyright">Copyright © 2026 The Apache Software Foundation. Licensed under the Apache License, Version 2.0. Apache HugeGraph, HugeGraph, Apache, and related logos are trademarks of The Apache Software Foundation.</div></div></div></footer></div>
</body>
</html>